<html><body><br><br>
	<table width=627>
		<tr>
			<td width=595 height=30><a action="bypass _bbshome">Home</a>&nbsp;>&nbsp;<a action="bypass _bbsmail">&$905;</a>&nbsp;>&nbsp;%type%</td>
		</tr>
	</table>
	<table width=627>
		<tr>
			<td width=5></td>
			<td width=605 height=20>
			<center>
			<table>
			<tr>
			<td width=100><a action="bypass _bbsmail">&$917;</a>&nbsp; (%inbox%)</td>
			<td width=100><a action="bypass _bbsmail;SENTBOX">&$918;</a>&nbsp; (%sentbox%)</td>
			<td width=100><a action="bypass _bbsmail;ARCHIVE">&$919;</a>&nbsp; (%archive%)</td>
			</tr>
			</table>
			
			</center>
			</td>
		</tr>
	</table><br>
	<table width=627 bgcolor=111111>
		<tr>
			<td width=5></td>
			<td width=150>&$911;</td>
			<td width=300>&$413;</td>
			<td width=150>&$910;</td>
			<td width=5></td>
		</tr>
	</table>
	
	%maillist%<br>
	
	<table width=627>
		<tr>
			<td width=50></td>
			<td width=410 align=center>
				<table cellspacing=2 cellpadding=0 border=0>
					<tr>
						%maillistlength%
					</tr>
				</table>
			</td> 
			<td align=right><button value="&$421;" action="bypass _bbsmail;crea" back="l2ui_ch3.smallbutton2_down" width=65 height=20 fore="l2ui_ch3.smallbutton2"></td>
		</tr>
		<tr>
			<td width=5 height=10></td>
		</tr>
		<tr> 
			<td></td> 
			<td align=center>
				<table>
					<tr>
						<td><combobox width="65" var="SearchTarget" list="Writer;Title"></td>
						<td><edit var="Keyword" width="130" height="15" length="10"></td>
						<td><button value="&$420;" action="Write Mail Search;%htype% 0 SearchTarget SearchTarget Keyword" back="l2ui_ch3.smallbutton2_down" width=65 height=20 fore="l2ui_ch3.smallbutton2"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table> 
</body></html>