<html><body>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=180><center>GMShop</center></td>
<td width=40><button value="Back" action="bypass -h admin_help gmshops.htm" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
</table><br>
<center>
<table>
<tr><td width=140>Jewels:</td>
<tr><td><a action="bypass -h admin_buy 9108"><font color="LEVEL">No Grade</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9109"><font color="LEVEL">Grade D</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9110"><font color="LEVEL">Grade C</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9125"><font color="LEVEL">Grade B</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9126"><font color="LEVEL">Grade A</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 9127"><font color="LEVEL">Grade S</font></a></td></tr>
</table>
</center>
</body></html>