<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=180><center>GMShop</center></td>
<td width=40><button value="Back" action="bypass -h admin_help gmshops.htm" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
</table><br>
<center>
<table>
<tr><td width=140>Weapons By Grade:</td>
<tr><td><a action="bypass -h admin_help gmshop/nogradew.htm"><font color="LEVEL">No Grade</font></a></td></tr>
<tr><td><a action="bypass -h admin_help gmshop/dgradew.htm"><font color="LEVEL">D Grade</font></a></td></tr>
<tr><td><a action="bypass -h admin_help gmshop/cgradew.htm"><font color="LEVEL">C Grade</font></a></td></tr>
<tr><td><a action="bypass -h admin_help gmshop/bgradew.htm"><font color="LEVEL">B Grade</font></a></td></tr>
<tr><td><a action="bypass -h admin_help gmshop/agradew.htm"><font color="LEVEL">A Grade</font></a></td></tr>
<tr><td><a action="bypass -h admin_help gmshop/sgradew.htm"><font color="LEVEL">S Grade</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 2012"><font color="LEVEL">Spell Books</font></a></td></tr>
</table>
</center>
</body></html>