<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 217 22">Sword Blunt Mastery 22 (Lv 52)</a>
<a action="bypass -h admin_add_skill 217 23">Sword Blunt Mastery 23 (Lv 52)</a>
<a action="bypass -h admin_add_skill 217 24">Sword Blunt Mastery 24 (Lv 55)</a>
<a action="bypass -h admin_add_skill 217 25">Sword Blunt Mastery 25 (Lv 55)</a>
<a action="bypass -h admin_add_skill 217 26">Sword Blunt Mastery 26 (Lv 55)</a>
<a action="bypass -h admin_add_skill 217 27">Sword Blunt Mastery 27 (Lv 58)</a>
<a action="bypass -h admin_add_skill 217 28">Sword Blunt Mastery 28 (Lv 58)</a>
<a action="bypass -h admin_add_skill 217 29">Sword Blunt Mastery 29 (Lv 58)</a>
<a action="bypass -h admin_add_skill 217 30">Sword Blunt Mastery 30 (Lv 60)</a>
<a action="bypass -h admin_add_skill 217 31">Sword Blunt Mastery 31 (Lv 60)</a>
<a action="bypass -h admin_add_skill 217 32">Sword Blunt Mastery 32 (Lv 62)</a>
<a action="bypass -h admin_add_skill 217 33">Sword Blunt Mastery 33 (Lv 62)</a>
<a action="bypass -h admin_add_skill 217 34">Sword Blunt Mastery 34 (Lv 64)</a>
<a action="bypass -h admin_add_skill 217 35">Sword Blunt Mastery 35 (Lv 64)</a>
<a action="bypass -h admin_add_skill 217 36">Sword Blunt Mastery 36 (Lv 66)</a>
<a action="bypass -h admin_add_skill 217 37">Sword Blunt Mastery 37 (Lv 66)</a>
<a action="bypass -h admin_add_skill 217 38">Sword Blunt Mastery 38 (Lv 68)</a>
<a action="bypass -h admin_add_skill 217 39">Sword Blunt Mastery 39 (Lv 68)</a>
<a action="bypass -h admin_add_skill 217 40">Sword Blunt Mastery 40 (Lv 70)</a>
<a action="bypass -h admin_add_skill 217 41">Sword Blunt Mastery 41 (Lv 70)</a>
<a action="bypass -h admin_add_skill 217 42">Sword Blunt Mastery 42 (Lv 72)</a>
<a action="bypass -h admin_add_skill 217 43">Sword Blunt Mastery 43 (Lv 72)</a>
<a action="bypass -h admin_add_skill 217 44">Sword Blunt Mastery 44 (Lv 74)</a>
<a action="bypass -h admin_add_skill 217 45">Sword Blunt Mastery 45 (Lv 74)</a>
<a action="bypass -h admin_add_skill 232 16">Heavy Armor Mastery 16 (Lv 40)</a>
<a action="bypass -h admin_add_skill 232 17">Heavy Armor Mastery 17 (Lv 40)</a>
<a action="bypass -h admin_add_skill 232 18">Heavy Armor Mastery 18 (Lv 40)</a>
<a action="bypass -h admin_add_skill 232 19">Heavy Armor Mastery 19 (Lv 43)</a>
<a action="bypass -h admin_add_skill 232 20">Heavy Armor Mastery 20 (Lv 43)</a>
<a action="bypass -h admin_add_skill 232 21">Heavy Armor Mastery 21 (Lv 43)</a>
<a action="bypass -h admin_add_skill 232 22">Heavy Armor Mastery 22 (Lv 46)</a>
<a action="bypass -h admin_add_skill 232 23">Heavy Armor Mastery 23 (Lv 46)</a>
<a action="bypass -h admin_add_skill 232 24">Heavy Armor Mastery 24 (Lv 46)</a>
<a action="bypass -h admin_add_skill 232 25">Heavy Armor Mastery 25 (Lv 49)</a>
<a action="bypass -h admin_add_skill 232 26">Heavy Armor Mastery 26 (Lv 49)</a>
<a action="bypass -h admin_add_skill 232 27">Heavy Armor Mastery 27 (Lv 49)</a>
<a action="bypass -h admin_add_skill 232 28">Heavy Armor Mastery 28 (Lv 52)</a>
<a action="bypass -h admin_add_skill 232 29">Heavy Armor Mastery 29 (Lv 52)</a>
<a action="bypass -h admin_add_skill 232 30">Heavy Armor Mastery 30 (Lv 52)</a>
<a action="bypass -h admin_add_skill 232 31">Heavy Armor Mastery 31 (Lv 55)</a>
<a action="bypass -h admin_add_skill 232 32">Heavy Armor Mastery 32 (Lv 55)</a>
<a action="bypass -h admin_add_skill 232 33">Heavy Armor Mastery 33 (Lv 55)</a>
<a action="bypass -h admin_add_skill 232 34">Heavy Armor Mastery 34 (Lv 58)</a>
<a action="bypass -h admin_add_skill 232 35">Heavy Armor Mastery 35 (Lv 58)</a>
<a action="bypass -h admin_add_skill 232 36">Heavy Armor Mastery 36 (Lv 58)</a>
<a action="bypass -h admin_add_skill 232 37">Heavy Armor Mastery 37 (Lv 60)</a>
<a action="bypass -h admin_add_skill 232 38">Heavy Armor Mastery 38 (Lv 60)</a>
<a action="bypass -h admin_add_skill 232 39">Heavy Armor Mastery 39 (Lv 62)</a>
<a action="bypass -h admin_add_skill 232 40">Heavy Armor Mastery 40 (Lv 62)</a>
<a action="bypass -h admin_add_skill 232 41">Heavy Armor Mastery 41 (Lv 64)</a>
<a action="bypass -h admin_add_skill 232 42">Heavy Armor Mastery 42 (Lv 64)</a>
<a action="bypass -h admin_add_skill 232 43">Heavy Armor Mastery 43 (Lv 66)</a>
<a action="bypass -h admin_add_skill 232 44">Heavy Armor Mastery 44 (Lv 66)</a>
<a action="bypass -h admin_add_skill 232 45">Heavy Armor Mastery 45 (Lv 68)</a>
<a action="bypass -h admin_add_skill 232 46">Heavy Armor Mastery 46 (Lv 68)</a>
<a action="bypass -h admin_add_skill 232 47">Heavy Armor Mastery 47 (Lv 70)</a>
<a action="bypass -h admin_add_skill 232 48">Heavy Armor Mastery 48 (Lv 70)</a>
<a action="bypass -h admin_add_skill 232 49">Heavy Armor Mastery 49 (Lv 72)</a>
<a action="bypass -h admin_add_skill 232 50">Heavy Armor Mastery 50 (Lv 72)</a>
<a action="bypass -h admin_add_skill 232 51">Heavy Armor Mastery 51 (Lv 74)</a>
<a action="bypass -h admin_add_skill 232 52">Heavy Armor Mastery 52 (Lv 74)</a>
<a action="bypass -h admin_add_skill 239 2">Expertise C 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 239 3">Expertise B 3 (Lv 52)</a>
<a action="bypass -h admin_add_skill 239 4">Expertise A 4 (Lv 60)</a>
<a action="bypass -h admin_add_skill 239 5">Expertise S 5 (Lv 76)</a>
<a action="bypass -h admin_add_skill 283 1">Summon Dark Panther 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 283 2">Summon Dark Panther 2 (Lv 49)</a>
<a action="bypass -h admin_add_skill 283 3">Summon Dark Panther 3 (Lv 58)</a>
<a action="bypass -h admin_add_skill 283 4">Summon Dark Panther 4 (Lv 62)</a>
<a action="bypass -h admin_add_skill 283 5">Summon Dark Panther 5 (Lv 66)</a>
<a action="bypass -h admin_add_skill 283 6">Summon Dark Panther 6 (Lv 70)</a>
<a action="bypass -h admin_add_skill 283 7">Summon Dark Panther 7 (Lv 74)</a>
<a action="bypass -h admin_add_skill 291 1">Final Fortress 1 (Lv 52)</a>
<a action="bypass -h admin_add_skill 291 2">Final Fortress 2 (Lv 55)</a>
<a action="bypass -h admin_add_skill 291 3">Final Fortress 3 (Lv 58)</a>
<a action="bypass -h admin_add_skill 291 4">Final Fortress 4 (Lv 60)</a>
<a action="bypass -h admin_add_skill 291 5">Final Fortress 5 (Lv 62)</a>
<a action="bypass -h admin_add_skill 291 6">Final Fortress 6 (Lv 64)</a>
<a action="bypass -h admin_add_skill 291 7">Final Fortress 7 (Lv 66)</a>
<a action="bypass -h admin_add_skill 291 8">Final Fortress 8 (Lv 68)</a>
<a action="bypass -h admin_add_skill 291 9">Final Fortress 9 (Lv 70)</a>
<a action="bypass -h admin_add_skill 291 10">Final Fortress 10 (Lv 72)</a>
<a action="bypass -h admin_add_skill 291 11">Final Fortress 11 (Lv 74)</a>
<a action="bypass -h admin_add_skill 322 1">Shield Fortress 1 (Lv 64)</a>
<a action="bypass -h admin_add_skill 322 2">Shield Fortress 2 (Lv 66)</a>
<a action="bypass -h admin_add_skill 322 3">Shield Fortress 3 (Lv 68)</a>
<a action="bypass -h admin_add_skill 322 4">Shield Fortress 4 (Lv 70)</a>
<a action="bypass -h admin_add_skill 322 5">Shield Fortress 5 (Lv 72)</a>
<a action="bypass -h admin_add_skill 322 6">Shield Fortress 6 (Lv 74)</a><br>
<button value="Page1" action="bypass -h admin_skill_index Human/H_DarkAvenger" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Human/H_DarkAvenger2" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index Human/H_DarkAvenger3" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>