<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 92 44">Shield Stun 44 (Lv 66)</a>
<a action="bypass -h admin_add_skill 92 45">Shield Stun 45 (Lv 68)</a>
<a action="bypass -h admin_add_skill 92 46">Shield Stun 46 (Lv 68)</a>
<a action="bypass -h admin_add_skill 92 47">Shield Stun 47 (Lv 70)</a>
<a action="bypass -h admin_add_skill 92 48">Shield Stun 48 (Lv 70)</a>
<a action="bypass -h admin_add_skill 92 49">Shield Stun 49 (Lv 72)</a>
<a action="bypass -h admin_add_skill 92 50">Shield Stun 50 (Lv 72)</a>
<a action="bypass -h admin_add_skill 92 51">Shield Stun 51 (Lv 74)</a>
<a action="bypass -h admin_add_skill 92 52">Shield Stun 52 (Lv 74)</a>
<a action="bypass -h admin_add_skill 103 1">Corpse Plague 1 (Lv 46)</a>
<a action="bypass -h admin_add_skill 103 2">Corpse Plague 2 (Lv 58)</a>
<a action="bypass -h admin_add_skill 103 3">Corpse Plague 3 (Lv 62)</a>
<a action="bypass -h admin_add_skill 103 4">Corpse Plague 4 (Lv 70)</a>
<a action="bypass -h admin_add_skill 110 2">Ultimate Defense 2 (Lv 46)</a>
<a action="bypass -h admin_add_skill 112 3">Deflect Arrow 3 (Lv 43)</a>
<a action="bypass -h admin_add_skill 112 4">Deflect Arrow 4 (Lv 49)</a>
<a action="bypass -h admin_add_skill 127 1">Hamstring 1 (Lv 43)</a>
<a action="bypass -h admin_add_skill 127 2">Hamstring 2 (Lv 46)</a>
<a action="bypass -h admin_add_skill 127 3">Hamstring 3 (Lv 49)</a>
<a action="bypass -h admin_add_skill 127 4">Hamstring 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 127 5">Hamstring 5 (Lv 55)</a>
<a action="bypass -h admin_add_skill 127 6">Hamstring 6 (Lv 58)</a>
<a action="bypass -h admin_add_skill 127 7">Hamstring 7 (Lv 60)</a>
<a action="bypass -h admin_add_skill 127 8">Hamstring 8 (Lv 62)</a>
<a action="bypass -h admin_add_skill 127 9">Hamstring 9 (Lv 64)</a>
<a action="bypass -h admin_add_skill 127 10">Hamstring 10 (Lv 66)</a>
<a action="bypass -h admin_add_skill 127 11">Hamstring 11 (Lv 68)</a>
<a action="bypass -h admin_add_skill 127 12">Hamstring 12 (Lv 70)</a>
<a action="bypass -h admin_add_skill 127 13">Hamstring 13 (Lv 72)</a>
<a action="bypass -h admin_add_skill 127 14">Hamstring 14 (Lv 74)</a>
<a action="bypass -h admin_add_skill 147 15">Magic Resistance 15 (Lv 40)</a>
<a action="bypass -h admin_add_skill 147 16">Magic Resistance 16 (Lv 40)</a>
<a action="bypass -h admin_add_skill 147 17">Magic Resistance 17 (Lv 40)</a>
<a action="bypass -h admin_add_skill 147 18">Magic Resistance 18 (Lv 43)</a>
<a action="bypass -h admin_add_skill 147 19">Magic Resistance 19 (Lv 43)</a>
<a action="bypass -h admin_add_skill 147 20">Magic Resistance 20 (Lv 43)</a>
<a action="bypass -h admin_add_skill 147 21">Magic Resistance 21 (Lv 46)</a>
<a action="bypass -h admin_add_skill 147 22">Magic Resistance 22 (Lv 46)</a>
<a action="bypass -h admin_add_skill 147 23">Magic Resistance 23 (Lv 46)</a>
<a action="bypass -h admin_add_skill 147 24">Magic Resistance 24 (Lv 49)</a>
<a action="bypass -h admin_add_skill 147 25">Magic Resistance 25 (Lv 49)</a>
<a action="bypass -h admin_add_skill 147 26">Magic Resistance 26 (Lv 49)</a>
<a action="bypass -h admin_add_skill 147 27">Magic Resistance 27 (Lv 52)</a>
<a action="bypass -h admin_add_skill 147 28">Magic Resistance 28 (Lv 52)</a>
<a action="bypass -h admin_add_skill 147 29">Magic Resistance 29 (Lv 52)</a>
<a action="bypass -h admin_add_skill 147 30">Magic Resistance 30 (Lv 55)</a>
<a action="bypass -h admin_add_skill 147 31">Magic Resistance 31 (Lv 55)</a>
<a action="bypass -h admin_add_skill 147 32">Magic Resistance 32 (Lv 55)</a>
<a action="bypass -h admin_add_skill 147 33">Magic Resistance 33 (Lv 58)</a>
<a action="bypass -h admin_add_skill 147 34">Magic Resistance 34 (Lv 58)</a>
<a action="bypass -h admin_add_skill 147 35">Magic Resistance 35 (Lv 58)</a>
<a action="bypass -h admin_add_skill 147 36">Magic Resistance 36 (Lv 60)</a>
<a action="bypass -h admin_add_skill 147 37">Magic Resistance 37 (Lv 60)</a>
<a action="bypass -h admin_add_skill 147 38">Magic Resistance 38 (Lv 62)</a>
<a action="bypass -h admin_add_skill 147 39">Magic Resistance 39 (Lv 62)</a>
<a action="bypass -h admin_add_skill 147 40">Magic Resistance 40 (Lv 64)</a>
<a action="bypass -h admin_add_skill 147 41">Magic Resistance 41 (Lv 64)</a>
<a action="bypass -h admin_add_skill 147 42">Magic Resistance 42 (Lv 66)</a>
<a action="bypass -h admin_add_skill 147 43">Magic Resistance 43 (Lv 66)</a>
<a action="bypass -h admin_add_skill 147 44">Magic Resistance 44 (Lv 68)</a>
<a action="bypass -h admin_add_skill 147 45">Magic Resistance 45 (Lv 68)</a>
<a action="bypass -h admin_add_skill 147 46">Magic Resistance 46 (Lv 70)</a>
<a action="bypass -h admin_add_skill 147 47">Magic Resistance 47 (Lv 70)</a>
<a action="bypass -h admin_add_skill 147 48">Magic Resistance 48 (Lv 72)</a>
<a action="bypass -h admin_add_skill 147 49">Magic Resistance 49 (Lv 72)</a>
<a action="bypass -h admin_add_skill 147 50">Magic Resistance 50 (Lv 74)</a>
<a action="bypass -h admin_add_skill 147 51">Magic Resistance 51 (Lv 74)</a>
<a action="bypass -h admin_add_skill 153 3">Shield Mastery 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 153 4">Shield Mastery 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 191 2">Focus Mind 2 (Lv 43)</a>
<a action="bypass -h admin_add_skill 191 3">Focus Mind 3 (Lv 49)</a>
<a action="bypass -h admin_add_skill 191 4">Focus Mind 4 (Lv 55)</a>
<a action="bypass -h admin_add_skill 191 5">Focus Mind 5 (Lv 64)</a>
<a action="bypass -h admin_add_skill 191 6">Focus Mind 6 (Lv 72)</a>
<a action="bypass -h admin_add_skill 217 9">Sword Blunt Mastery 9 (Lv 40)</a>
<a action="bypass -h admin_add_skill 217 10">Sword Blunt Mastery 10 (Lv 40)</a>
<a action="bypass -h admin_add_skill 217 11">Sword Blunt Mastery 11 (Lv 40)</a>
<a action="bypass -h admin_add_skill 217 12">Sword Blunt Mastery 12 (Lv 43)</a>
<a action="bypass -h admin_add_skill 217 13">Sword Blunt Mastery 13 (Lv 43)</a>
<a action="bypass -h admin_add_skill 217 14">Sword Blunt Mastery 14 (Lv 43)</a>
<a action="bypass -h admin_add_skill 217 15">Sword Blunt Mastery 15 (Lv 46)</a>
<a action="bypass -h admin_add_skill 217 16">Sword Blunt Mastery 16 (Lv 46)</a>
<a action="bypass -h admin_add_skill 217 17">Sword Blunt Mastery 17 (Lv 46)</a>
<a action="bypass -h admin_add_skill 217 18">Sword Blunt Mastery 18 (Lv 49)</a>
<a action="bypass -h admin_add_skill 217 19">Sword Blunt Mastery 19 (Lv 49)</a>
<a action="bypass -h admin_add_skill 217 20">Sword Blunt Mastery 20 (Lv 49)</a>
<a action="bypass -h admin_add_skill 217 21">Sword Blunt Mastery 21 (Lv 52)</a><br>
<button value="Page1" action="bypass -h admin_skill_index Human/H_DarkAvenger" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Human/H_DarkAvenger2" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index Human/H_DarkAvenger4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>