<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 4 1">Dash 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 16 10">Mortal Blow 10 (Lv 20)</a>
<a action="bypass -h admin_add_skill 16 11">Mortal Blow 11 (Lv 20)</a>
<a action="bypass -h admin_add_skill 16 12">Mortal Blow 12 (Lv 20)</a>
<a action="bypass -h admin_add_skill 16 13">Mortal Blow 13 (Lv 24)</a>
<a action="bypass -h admin_add_skill 16 14">Mortal Blow 14 (Lv 24)</a>
<a action="bypass -h admin_add_skill 16 15">Mortal Blow 15 (Lv 24)</a>
<a action="bypass -h admin_add_skill 16 16">Mortal Blow 16 (Lv 28)</a>
<a action="bypass -h admin_add_skill 16 17">Mortal Blow 17 (Lv 28)</a>
<a action="bypass -h admin_add_skill 16 18">Mortal Blow 18 (Lv 28)</a>
<a action="bypass -h admin_add_skill 16 19">Mortal Blow 19 (Lv 32)</a>
<a action="bypass -h admin_add_skill 16 20">Mortal Blow 20 (Lv 32)</a>
<a action="bypass -h admin_add_skill 16 21">Mortal Blow 21 (Lv 32)</a>
<a action="bypass -h admin_add_skill 16 22">Mortal Blow 22 (Lv 36)</a>
<a action="bypass -h admin_add_skill 16 23">Mortal Blow 23 (Lv 36)</a>
<a action="bypass -h admin_add_skill 16 24">Mortal Blow 24 (Lv 36)</a>
<a action="bypass -h admin_add_skill 27 1">Unlock 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 27 2">Unlock 2 (Lv 24)</a>
<a action="bypass -h admin_add_skill 27 3">Unlock 3 (Lv 28)</a>
<a action="bypass -h admin_add_skill 27 4">Unlock 4 (Lv 32)</a>
<a action="bypass -h admin_add_skill 27 5">Unlock 5 (Lv 36)</a>
<a action="bypass -h admin_add_skill 56 10">Power Shot 10 (Lv 20)</a>
<a action="bypass -h admin_add_skill 56 11">Power Shot 11 (Lv 20)</a>
<a action="bypass -h admin_add_skill 56 12">Power Shot 12 (Lv 20)</a>
<a action="bypass -h admin_add_skill 56 13">Power Shot 13 (Lv 24)</a>
<a action="bypass -h admin_add_skill 56 14">Power Shot 14 (Lv 24)</a>
<a action="bypass -h admin_add_skill 56 15">Power Shot 15 (Lv 24)</a>
<a action="bypass -h admin_add_skill 56 16">Power Shot 16 (Lv 28)</a>
<a action="bypass -h admin_add_skill 56 17">Power Shot 17 (Lv 28)</a>
<a action="bypass -h admin_add_skill 56 18">Power Shot 18 (Lv 28)</a>
<a action="bypass -h admin_add_skill 56 19">Power Shot 19 (Lv 32)</a>
<a action="bypass -h admin_add_skill 56 20">Power Shot 20 (Lv 32)</a>
<a action="bypass -h admin_add_skill 56 21">Power Shot 21 (Lv 32)</a>
<a action="bypass -h admin_add_skill 56 22">Power Shot 22 (Lv 36)</a>
<a action="bypass -h admin_add_skill 56 23">Power Shot 23 (Lv 36)</a>
<a action="bypass -h admin_add_skill 56 24">Power Shot 24 (Lv 36)</a>
<a action="bypass -h admin_add_skill 96 1">Bleed 1 (Lv 24)</a>
<a action="bypass -h admin_add_skill 96 2">Bleed 2 (Lv 32)</a>
<a action="bypass -h admin_add_skill 99 1">Rapid Shot 1 (Lv 32)</a>
<a action="bypass -h admin_add_skill 101 1">Stun Shot 1 (Lv 36)</a>
<a action="bypass -h admin_add_skill 101 2">Stun Shot 2 (Lv 36)</a>
<a action="bypass -h admin_add_skill 101 3">Stun Shot 3 (Lv 36)</a>
<a action="bypass -h admin_add_skill 111 1">Ultimate Evasion 1 (Lv 28)</a>
<a action="bypass -h admin_add_skill 113 1">Long Shot 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 137 1">Critical Chance 1 (Lv 28)</a>
<a action="bypass -h admin_add_skill 148 1">Vital Force 1 (Lv 24)</a>
<a action="bypass -h admin_add_skill 148 2">Vital Force 2 (Lv 32)</a>
<a action="bypass -h admin_add_skill 168 1">Boost Attack Speed 1 (Lv 36)</a>
<a action="bypass -h admin_add_skill 169 1">Quick Step 1 (Lv 28)</a>
<a action="bypass -h admin_add_skill 171 1">Esprit 1 (Lv 36)</a>
<a action="bypass -h admin_add_skill 173 1">Acrobat 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 193 1">Critical Power 1 (Lv 24)</a>
<a action="bypass -h admin_add_skill 193 2">Critical Power 2 (Lv 32)</a>
<a action="bypass -h admin_add_skill 195 1">Boost Breath 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 198 1">Boost Evasion 1 (Lv 24)</a>
<a action="bypass -h admin_add_skill 208 1">Bow Mastery 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 208 2">Bow Mastery 2 (Lv 20)</a>
<a action="bypass -h admin_add_skill 208 3">Bow Mastery 3 (Lv 20)</a>
<a action="bypass -h admin_add_skill 208 4">Bow Mastery 4 (Lv 24)</a>
<a action="bypass -h admin_add_skill 208 5">Bow Mastery 5 (Lv 24)</a>
<a action="bypass -h admin_add_skill 208 6">Bow Mastery 6 (Lv 24)</a>
<a action="bypass -h admin_add_skill 208 7">Bow Mastery 7 (Lv 28)</a>
<a action="bypass -h admin_add_skill 208 8">Bow Mastery 8 (Lv 28)</a>
<a action="bypass -h admin_add_skill 208 9">Bow Mastery 9 (Lv 28)</a>
<a action="bypass -h admin_add_skill 208 10">Bow Mastery 10 (Lv 32)</a>
<a action="bypass -h admin_add_skill 208 11">Bow Mastery 11 (Lv 32)</a>
<a action="bypass -h admin_add_skill 208 12">Bow Mastery 12 (Lv 32)</a>
<a action="bypass -h admin_add_skill 208 13">Bow Mastery 13 (Lv 36)</a>
<a action="bypass -h admin_add_skill 208 14">Bow Mastery 14 (Lv 36)</a>
<a action="bypass -h admin_add_skill 208 15">Bow Mastery 15 (Lv 36)</a>
<a action="bypass -h admin_add_skill 209 1">Dagger Mastery 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 209 2">Dagger Mastery 2 (Lv 24)</a>
<a action="bypass -h admin_add_skill 209 3">Dagger Mastery 3 (Lv 28)</a>
<a action="bypass -h admin_add_skill 209 4">Dagger Mastery 4 (Lv 28)</a>
<a action="bypass -h admin_add_skill 209 5">Dagger Mastery 5 (Lv 32)</a>
<a action="bypass -h admin_add_skill 209 6">Dagger Mastery 6 (Lv 32)</a>
<a action="bypass -h admin_add_skill 209 7">Dagger Mastery 7 (Lv 36)</a>
<a action="bypass -h admin_add_skill 209 8">Dagger Mastery 8 (Lv 36)</a>
<a action="bypass -h admin_add_skill 225 1">Acrobatic Move 1 (Lv 28)</a>
<a action="bypass -h admin_add_skill 233 1">Light Armor Mastery 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 233 2">Light Armor Mastery 2 (Lv 20)</a>
<a action="bypass -h admin_add_skill 233 3">Light Armor Mastery 3 (Lv 24)</a>
<a action="bypass -h admin_add_skill 233 4">Light Armor Mastery 4 (Lv 24)</a>
<a action="bypass -h admin_add_skill 233 5">Light Armor Mastery 5 (Lv 28)</a>
<a action="bypass -h admin_add_skill 233 6">Light Armor Mastery 6 (Lv 28)</a>
<a action="bypass -h admin_add_skill 233 7">Light Armor Mastery 7 (Lv 32)</a>
<a action="bypass -h admin_add_skill 233 8">Light Armor Mastery 8 (Lv 32)</a>
<a action="bypass -h admin_add_skill 233 9">Light Armor Mastery 9 (Lv 36)</a>
<a action="bypass -h admin_add_skill 233 10">Light Armor Mastery 10 (Lv 36)</a>
<a action="bypass -h admin_add_skill 239 1">Expertise D 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 256 1">Accuracy 1 (Lv 24)</a>
<a action="bypass -h admin_add_skill 312 1">Vicious Stance 1 (Lv 20)</a>
<a action="bypass -h admin_add_skill 312 2">Vicious Stance 2 (Lv 24)</a>
<a action="bypass -h admin_add_skill 312 3">Vicious Stance 3 (Lv 28)</a>
<a action="bypass -h admin_add_skill 312 4">Vicious Stance 4 (Lv 32)</a>
<a action="bypass -h admin_add_skill 312 5">Vicious Stance 5 (Lv 36)</a>
</center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td></tr></table>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>