<html><body>Messenger Yeti:<br>
To register for a Clan Hall War, you must first go fishing in Goddard Territory and obtain Clan Hall War Decrees. They compare the number of decrees submitted and select the four finalists one hour before the game starts. Those selected determine the owner of the Clan Hall by playing the game.<br>
Submit as many decrees as possible! There's only one opportunity for registration!<br>
<a action="bypass -h Quest RainbowSpringsChateau messenger_yetti003.htm">"How do I play the game?"</a>
</body></html>