<html><body>Messenger Yetti:<br>
Pettite~ the transparent and lively building behind me is called <font color="LEVEL">Rainbow Spring</font>. It's not your ordinary hideout. You won't see a horde of peasants spilling blood for it. This one is special. Very high class...<br>
Registration finished at: <font color="LEVEL">%time%</font><br><br>
<a action="bypass -h Quest RainbowSpringsChateau messenger_yetti002.htm">Hideout battle game instruction</a><br>
<a action="bypass -h Quest RainbowSpringsChateau register">Hideout battle game registration</a><br>
<a action="bypass -h Quest RainbowSpringsChateau messenger_yetti015.htm">Cancel registration</a><br>
<a action="bypass -h Quest RainbowSpringsChateau messenger_yetti018.htm">Get a refund during game</a>
</body></html>