<html><body>Messenger:<br>
If you're having second thoughts, now's the time to back out.<br>
The following Clans are participating in preliminaries:<br>
=== Clans Registered for the Preliminary Contest ===<br>
1. <FONT color=00ffff>%clan1%</FONT> (Number of Participants : <FONT color=00ffff>%clanMem1%</FONT>)<br>
2. <FONT color=00ffff>%clan2%</FONT> (Number of Participants : <FONT color=00ffff>%clanMem2%</FONT>)<br>
3. <FONT color=00ffff>%clan3%</FONT> (Number of Participants : <FONT color=00ffff>%clanMem3%</FONT>)<br>
4. <FONT color=00ffff>%clan4%</FONT> (Number of Participants : <FONT color=00ffff>%clanMem4%</FONT>)<br>
5. <FONT color=00ffff>%clan5%</FONT> (Number of Participants : <FONT color=00ffff>%clanMem5%</FONT>)
</body></html>