<html><body>
I'm just here to make sure the siege comes off without a hitch. I'll try to stay out of the way. Knock yourselves out!<br>
<a action="bypass -h Quest BanditStrongHold register_clan wQuest">Register a clan (must be a clan leader)</a><br>
<a action="bypass -h Quest BanditStrongHold agit_oel_mahum_messenger_6.htm">Select a Clan NPC (must be a clan leader)</a><br>
<a action="bypass -h Quest BanditStrongHold view_clan_npc">View a Clan NPC (any clan member)</a><br>
<a action="bypass -h Quest BanditStrongHold register_member">Register as a clan member. (Any clan member)</a><br><br>
<a action="bypass -h Quest 504_CompetitionForTheBanditStronghold">Quest</a>
</body></html>