#============================================================#
#                    Clan Halls Settings                     #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# ----------------------------------------
#  Teleport Function price               -
# ----------------------------------------
# 1st level
ClanHallTeleportFunctionFeeLvl1 = 1000
# 2nd level
ClanHallTeleportFunctionFeeLvl2 = 2000

# -------------------------------------------
#  Support magic buff price                 -
# -------------------------------------------
# 1st level
ClanHallSupportFeeLvl1 = 1000
# 2nd level
ClanHallSupportFeeLvl2 = 3000
# 3rd level
ClanHallSupportFeeLvl3 = 5000
# 4th level
ClanHallSupportFeeLvl4 = 13000
# 5th level                    
ClanHallSupportFeeLvl5 = 21000
# 6th level
ClanHallSupportFeeLvl6 = 29000
# 7th level
ClanHallSupportFeeLvl7 = 37000
# 8th level
ClanHallSupportFeeLvl8 = 52000

# ---------------------------------------
#  MpRegeneration price                 -
# ---------------------------------------
# 5% MpRegeneration
ClanHallMpRegenerationFeeLvl1 = 2000
# 10% MpRegeneration
ClanHallMpRegenerationFeeLvl2 = 4000
# 15% MpRegeneration
ClanHallMpRegenerationFeeLvl3 = 6500
# 30% MpRegeneration
ClanHallMpRegenerationFeeLvl4 = 13750
# 40% MpRegeneration
ClanHallMpRegenerationFeeLvl5 = 20000

# --------------------------------------
#  HpRegeneration price                -
# --------------------------------------
# 20% HpRegeneration
ClanHallHpRegenerationFeeLvl1 = 500
# 40% HpRegeneration
ClanHallHpRegenerationFeeLvl2 = 800
# 80% HpRegeneration
ClanHallHpRegenerationFeeLvl3 = 1000
# 100% HpRegeneration
ClanHallHpRegenerationFeeLvl4 = 1250
# 120% HpRegeneration
ClanHallHpRegenerationFeeLvl5 = 1500
# 140% HpRegeneration
ClanHallHpRegenerationFeeLvl6 = 1750
# 160% HpRegeneration
ClanHallHpRegenerationFeeLvl7 = 2000
# 180% HpRegeneration
ClanHallHpRegenerationFeeLvl8 = 2250
# 200% HpRegeneration
ClanHallHpRegenerationFeeLvl9 = 2800
# 220% Regeneration
ClanHallHpRegenerationFeeLvl10 = 3100
# 240% HpRegeneration
ClanHallHpRegenerationFeeLvl11 = 3750
# 260% HpRegeneration
ClanHallHpRegenerationFeeLvl12 = 4000
# 300% HpRegeneration
ClanHallHpRegenerationFeeLvl13 = 5200

# ----------------------------------------
#  ExpRegeneration price                 -
# ----------------------------------------
# 5% ExpRegeneration
ClanHallExpRegenerationFeeLvl1 = 2000
# 10% ExpRegeneration
ClanHallExpRegenerationFeeLvl2 = 6000
# 15% ExpRegeneration
ClanHallExpRegenerationFeeLvl3 = 9000
# 25% ExpRegeneration
ClanHallExpRegenerationFeeLvl4 = 15000
# 35% ExpRegeneration
ClanHallExpRegenerationFeeLvl5 = 21000
# 40% ExpRegeneration
ClanHallExpRegenerationFeeLvl6 = 25000
# 50% ExpRegeneration
ClanHallExpRegenerationFeeLvl7 = 30000

# --------------------------------------
#  Creation item function              -
# --------------------------------------
#Time after count of Item is restored (in Hours)
#ClanHallItemCreationFunctionTaskRestore = 24
# 1st level
ClanHallItemCreationFunctionFeeLvl1 = 30000
# 2nd level
ClanHallItemCreationFunctionFeeLvl2 = 70000
# 3rd level
ClanHallItemCreationFunctionFeeLvl3 = 140000

# --------------------------
#  Decor function          -
# --------------------------
# Need core support, need more information on functions in different
# Clan Hall in different Towns.
ClanHallCurtainFunctionFeeLvl1 = 2002
ClanHallCurtainFunctionFeeLvl2 = 2625
ClanHallFrontPlatformFunctionFeeLvl1 = 3031
ClanHallFrontPlatformFunctionFeeLvl2 = 9331