#============================================================#
#                       Developer                            #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
#---------------------------------------------
# Developer Config                           -
#---------------------------------------------
# Don't load quests
AltDevNoQuests = False
# Don't load spawntable
AltDevNoSpawns = False
# Don't load Scripts
AltDevNoScript = False
# Don't load AI
AltDevNoAI = False
# Don't load RaidBoss
AltDevNoRB = False
# Don't load grand bosses
AltDevNoGrandBoss = False

#-------------------------------------------
# Additional server settings               -
#-------------------------------------------
Debug = False
ZoneDebug = False
SkillsDebug = False
Assert = False
Developer = False
EnableAllExceptionsLog = True
# Orion donate system task
OrionDonateTask = False

# If true the server will be a test server (listed by test server clients only)
TestServer = False

# BETA SERVER: Use this config for better testing during your BETA
# All players on login (also no GM char) will got Gm Speed 4 for better testing.
BetaServer = False

# Setting for serverList
# Displays [] in front of server name
ServerListBrackets = False

# Displays a clock next to the server name
ServerListClock = True

# If true, the server will be set as GM only
ServerGMOnly = False

# Define character name template
# Example to use only : CnameTemplate=[A-Z][a-z]{3,3}[A-Za-z0-9]*
# will allow names with first capital letter, next three small letters,
# and any (capital or not) letter or number, like ZbigN1eW
# Most rational to have CnameTemplate=[A-Z][a-z]*
# meaning names only of letters with first one capital, like Zbigniew
# Default .* - any namy of any symbols
CnameTemplate = [A-Za-z0-9]*
PetNameTemplate = [A-Za-z0-9]*
ClanNameTemplate = [A-Za-z0-9]*
AllyNameTemplate = [A-Za-z0-9]*

# Maximum number of chars per account - Default 7 (0 = unlimited [7 is the client limit])
CharMaxNumber = 7

# Maximum number of chars per IP - Default 99 (0 = unlimited)
CharMaxNumberPerIP = 0

# Minimum and maximum protocol revision that server allow to connect.
# You must keep MinProtocolRevision <= MaxProtocolRevision.
# Retail  740 - 746
MinProtocolRevision = 740
MaxProtocolRevision = 746

#------------------------------
# Logging features            -
#------------------------------
# Log GM actions
GMAudit = True
# Logging ChatWindow
LogChat = False
# Logging Item handling (Trades,Drops,Pickups,Actions)
# NOTE: This can be very space consuming if enabled for all items.
LogItems = True
# Logging High Hit Damages
LogHighDamages = False

# ------------------------------
# Thread Configuration         -
# ------------------------------
# Extreme caution should be here, set to defaults if you do not know what you are doing.
# These could possibly hurt your servers performance or improve it depending on your server's configuration, size, and other factors.
# Default: 10
ThreadPoolSizeEffects = 10
# Default: 13
ThreadPoolSizeGeneral = 13
# Default: 2
UrgentPacketThreadCoreSize = 2
# Default: 4
GeneralPacketThreadCoreSize = 4
# Default: 4
GeneralThreadCoreSize = 4
# Default: 6
AiMaxThread = 6

# This is the server id that the gameserver will request (i.e. 1 is Bartz)
RequestServerID = 1

# If set to true, the login will give an other id to the server  if the requested id is already reserved
AcceptAlternateID = True

# Define how many players are allowed to play simultaneously on your server.
MaximumOnlineUsers = 5000

# Set the html cache's lazy loading True or False
# (Load html's into cache only on first time requested)
LazyCache = True