# --------------------------------
# Custom Summon Life Time        -
# --------------------------------
CustomSummonLife = False
# Default: 1200000 (20min)
CustomSummonLifeTime = 3600000

# --------------------------------
# Enable Class Damages Settings  -
# --------------------------------
EnableClassDamagesSettings = False
EnableClassDamagesSettingsInOly = False
EnableClassDamagesLogger = False

# --------------------------------
# Setting effect Blow            -
# --------------------------------
# Chance front
BlowAttackFront = 50
# Chance on the sides
BlowAttackSide = 60
# Chance from behind
BlowAttackBehind = 70

# --------------------------------
# Setting effect Backstab        -
# --------------------------------
# Chance front
BackstabAttackFront = 0
# Chance on the sides
BackstabAttackSide = 50
# Chance from behind
BackstabAttackBehind = 90

# -------------
#  Limits     -
# -------------
# 1 - the speed limit conventional attack
# 2 - the speed limit magic attack
# 0 - do not put! 
MaxPAtkSpeed = 9999
MaxMAtkSpeed = 9999

# Limit normal crit (10 = 1%)
# Default: 500
MaxPCritRate = 1000

# Limit the magic of Critical (10 = 1%)
# Default: 300
MaxMCritRate = 1000

# This is a run speed modifier, set the default to 0 if you
# want this option disabled.
# Example:
# Setting this to 10 will increase a characters running
# speed by 10. Say normal is 100, now
# with this option enabled it is 110.
RunSpeedBoost = 0

# Maximum character running speed.
# Retail: 250
MaxRunSpeed = 9999

# -----------------
#  Damages        -
# -----------------
# Damage Multipliers for Mage Characters. 
AltPDamageMages = 1.0
AltMDamageMages = 1.0
# Damage Multipliers for Fighters Characters. 
AltPDamageFighters = 1.0
AltMDamageFighters = 1.0
# Damage Multipliers for pets and summons. 
AltPDamagePets = 1.0
AltMDamagePets = 1.0
# Damage Multipliers for NPCs (mobs). 
AltPDamageNpc = 1.0
AltMDamageNpc = 1.0

# An alternative calculation of damage skill daggers
# Divider damage. A large number - less damage.
DaggerVSHeavy = 1.00
DaggerVSRobe = 1.00
DaggerVSLight = 1.00

# If false, Raid cannot receive lethal attack
AllowLethalOnRaids = False
# If True, Lethal Protected Mobs (in LethalProtectedMobs property) cannot receive Lethal shot
AllowLethalProtectionMobs = False
# es. : LethalProtectedMobs = 35062,21436
LethalProtectedMobs = 35062

# MRate = BaseMrate*McritMulDif, default=1
McritMulDif = 1.0

# if critical, damage = mcriticalPower*damage
# Retail: 4.0
MagicCriticalPower = 4.0

# Debuff chances
StunChanceModifier = 1.0
BleedChanceModifier = 1.0
PoisonChanceModifier = 1.0
ParalyzeChanceModifier = 1.0
RootChanceModifier = 1.0
SleepChanceModifier = 1.0
MuteChanceModifier = 1.0
FearChanceModifier = 1.0
ConfusionChanceModifier = 1.0
DebuffChanceModifier = 1.0
BuffChanceModifier = 1.0

#Send Skills Chance to Players & magic critical chance
SendSkillsChanceToPlayers = True

#Disable Bow for classes: write here classes id 
#that you dnt want allow to use BOW. Class id examples,
#you can find others into char_templates database table
# classId	className
#	88		Duelist
#	89		DreadNought
#	90		Phoenix Knight
#	91		Hell Knight
#	92		Sagittarius
#	93		Adventurer
#	94		Archmage
#	95		Soultaker
#	96		Arcana Lord
#	97		Cardinal
#	98		Hierophant
#	99		Eva Templar
#	100		Sword Muse
#	101		Wind Rider
#	102		Moonlight Sentinel
#	103		Mystic Muse
#	104		Elemental Master
#	105		Eva Saint
#	106		Shillien Templar
#	107		Spectral Dancer
#	108		Ghost Hunter
#	109		Ghost Sentinel
#	110		Storm Screamer
#	111		Spectral Master
#	112		Shillen Saint
#	113		Titan
#	114		Grand Khauatari
#	115		Dominator
#	116		Doomcryer
#	117		Fortune Seeker
#	118		Maestro
# e.g. DisableBowForClasses = 107, 110
DisableBowForClasses =

# When you change/add subclass
# Default: False
RemoveWeaponSubclass = False
RemoveChestSubclass = False
RemoveLegSubclass = False

# Leave buffs on die, if false the effects will be not stopped on die
LeaveBuffsOnDie = True