<html>
<head>
<title>Bot: %name%</title>
</head>
<body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=180></td>
<td width=40><button value="Back" action="bypass -h admin_bots 0" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table>

<img src="L2UI_CH3.Smallwindow2_back2" width="150" height="76">
<img height="-73">
<table width=240 cellspacing="0" cellpadding="0">		
<tr>
<td width="23" align="center"><img height="-3"> <img src="L2UI_CH3.ps_levelback" width="22" height="19"> <img height="-14"><font color="LEVEL">%level%</font></td>
<td width="200" align="left"><font color="00ff00"><a action="bypass -h admin_character_info %name%">%name%</a></font></td>
</tr>
</table>

<img height="2">
<table width=300 cellspacing="0" cellpadding="0">		
<tr>
<td width="150">
<table width="150" height="14" cellspacing="0" cellpadding="0">
<tr><td align="center">%cpbar%</td></tr>
<tr><td align="center"><img height="-1"><font color="ffffff">%currentcp% / %maxcp%</font></td></tr>
</table>

<table width="150" height="14" cellspacing="0" cellpadding="0">
<tr><td align="center">%hpbar%</td></tr>
<tr><td align="center"><img height="-1"><font color="ffffff">%currenthp% / %maxhp%</font></td></tr>
</table>

<table width="150" height="14" cellspacing="0" cellpadding="0">
<tr><td align="center">%mpbar%</td></tr>
<tr><td align="center"><img height="-1"><font color="ffffff">%currentmp% / %maxmp%</font></td></tr>
</table>

<table width="150" height="14" cellspacing="0" cellpadding="0">
<tr><td align="center">%expbar%</td></tr>
<tr><td align="center"><img height="-1"><font color="ffffff">%xp% / %xpforlevel%</font></td></tr>
</table>
</td>
<td width="140">
<img height="-16">
<font color="FFFFFF"></font> <font color="77FFFF">%title%</font><br1>
<img height="3">
<font color="FFFFFF">Account:</font> <font color="3399ff">%account%</font><br1>
<img height="-3">
<font color="FFFFFF">Bot type:</font> <font color="99ff33">%bot%</font><br1>
<img height="3">
SP: <font color="b09b79">%sp%</font>
</td>
</tr>
</table>

<center>

<img height="3">

<img src="L2UI.Squaregray" width="300" height="1">
<table width=295 border=0 bgcolor=000000 cellspacing="1" cellpadding="1"><tr><td align=left>Target:</td><td width=150 align=right><font color="b09b79">%target%</font></td></tr></table>
<table width=295 border=0 cellspacing="1" cellpadding="1"><tr><td align=left>Bot Action ID:</td><td width=150 align=right><font color="b09b79">%botActionId%</font></td></tr></table>
<table width=295 border=0 bgcolor=000000 cellspacing="1" cellpadding="1"><tr><td align=left>Bot Location ID:</td><td width=150 align=right><font color="b09b79">%botLocId%</font></td></tr></table>
<table width=295 border=0 cellspacing="1" cellpadding="1"><tr><td align=left>Clan:</td><td width=150 align=right><font color="b09b79">%clan%</font></td></tr></table>

<table width=295 border=0 bgcolor=000000 cellspacing="1" cellpadding="1"><tr><td align=left>Class:</td><td width=150 align=right><font color="b09b79">%class%</font></td></tr></table>
<table width=295 border=0 cellspacing="1" cellpadding="1"><tr><td align=left>Coordinates:</td><td width=150 align=right><font color="b09b79">%x% %y% %z%</font></td></tr></table>
<table width=295 border=0 bgcolor=000000 cellspacing="1" cellpadding="1"><tr><td align=left>Heading:</td><td width=150 align=right><font color="b09b79">%heading%</font></td></tr></table>
<img src="L2UI.Squaregray" width="300" height="1">

<img height="5">



<table width=280 cellspacing="1" cellpadding="1">
<tr>
<td><button value="Go to" action="bypass -h admin_goto_char_menu %name%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Recall" action="bypass -h admin_recall_char_menu %name%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Skills" action="bypass -h admin_show_skills" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Edit" action="bypass -h admin_edit_character" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr><tr>
<td><button value="Buffs" action="bypass -h admin_getbuffs %name%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Lv/Exp/Sp" action="bypass -h admin_add_exp_sp_to_character" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Class" action="bypass -h admin_setclass" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Delete" action="bypass -h admin_deletebot %name%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
</table>
</center>
</body></html>