<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=180><center>Character Management Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin2" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
</table>
<br>
<center>

<table width=190><tr>
<td width=58>Character:</td>
<td><edit var="menu_command" width=130 height=10 length=30></td>
</tr></table>

<img height="3">

<center>
<table width=280>
<tr>
<td><button value="Go" action="bypass -h admin_goto_char_menu $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Kick" action="bypass -h admin_kick_menu $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Ban Char" action="bypass -h admin_changelvl $menu_command -100" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Ban Acc" action="bypass -h admin_ban_menu $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Jail" action="bypass -h admin_jail $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
<tr>
<td><button value="Recall" action="bypass -h admin_recall_char_menu $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Kill" action="bypass -h admin_kill_menu $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Unban Char" action="bypass -h admin_changelvl $menu_command 0" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Unban Acc" action="bypass -h admin_unban_menu $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="UnJail" action="bypass -h admin_unjail $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
<tr>
<td><button value="Recall Party" action="bypass -h admin_recall_party_menu $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Recall Clan" action="bypass -h admin_recall_clan_menu $menu_command" width=55 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
</table>
</center>

<img height="2">

<center>
<table width=260><tr>
<td width=15>X:</td><td><edit var="char_cord_x" height=10 width=50></td>
<td width=15>Y:</td><td><edit var="char_cord_y" height=10 width=50></td>
<td width=15>Z:</td><td><edit var="char_cord_z" height=10 width=50></td>
<td><button value="Teleport" action="bypass -h admin_teleport_character_to_menu $menu_command $char_cord_x $char_cord_y $char_cord_z" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr></table>

<img height="3">

<table width=260>
<tr><td width=101>Starter Towns:</td><td width="102">Mainland:</td></tr>
<tr><td><a action="bypass -h admin_teleport_character_to_menu $menu_command 9745 15606 -4574"><font color="LEVEL">Dark Elven Village</font></a></td><td><a action="bypass -h admin_teleport_character_to_menu $menu_command 15670 142983 -2705"><font color="LEVEL">Town of Dion</font></a></td></tr>
<tr><td><a action="bypass -h admin_teleport_character_to_menu $menu_command 115113 -178212 -901"><font color="LEVEL">Dwarven Village</font></a></td><td><a action="bypass -h admin_teleport_character_to_menu $menu_command 17838 170274 -3508"><font color="LEVEL">Floran Village</font></a></td></tr>
<tr><td><a action="bypass -h admin_teleport_character_to_menu $menu_command 46934 51467 -2977"><font color="LEVEL">Elven Village</font></a></td><td><a action="bypass -h admin_teleport_character_to_menu $menu_command 83400 147943 -3404"><font color="LEVEL">Town of Giran</font></a></td></tr>
<tr><td><a action="bypass -h admin_teleport_character_to_menu $menu_command -44836 -112352 -239"><font color="LEVEL">Orc Village</font></a></td><td><a action="bypass -h admin_teleport_character_to_menu $menu_command -80826 149775 -3043"><font color="LEVEL">Gludin Village</font></a></td></tr>
<tr><td><a action="bypass -h admin_teleport_character_to_menu $menu_command -84318 244579 -3730"><font color="LEVEL">Talking Island Village</font></a></td><td><a action="bypass -h admin_teleport_character_to_menu $menu_command -12672 122776 -3116"><font color="LEVEL">Town of Gludio</font></a></td></tr> 
<tr><td>Arena:</td><td><a action="bypass -h admin_teleport_character_to_menu $menu_command 117110 76883 -2695"><font color="LEVEL">Hunters Village</font></a></td></tr>
<tr><td><a action="bypass -h admin_teleport_character_to_menu $menu_command -86979 142402 -3643"><font color="LEVEL">Gludin Arena</font></a></td><td><a action="bypass -h admin_teleport_character_to_menu $menu_command 147450 26741 -2204"><font color="LEVEL">Town of Aden</font></a></td></tr>
<tr><td><a action="bypass -h admin_teleport_character_to_menu $menu_command 147451 46728 -3410"><font color="LEVEL">Coliseum</font></a></td><td><a action="bypass -h admin_teleport_character_to_menu $menu_command 82956 53162 -1495"><font color="LEVEL">Town of Oren</font></a></td></tr>
<tr><td><a action="bypass -h admin_teleport_character_to_menu $menu_command 73890 142656 -3778"><font color="LEVEL">Giran Arena</font></a></td><td><a action="bypass -h admin_teleport_character_to_menu $menu_command 43799 -47727 -798"><font color="LEVEL">Rune Township</font></a></td></tr>
<tr><td></td><td><a action="bypass -h admin_teleport_character_to_menu $menu_command 147928 -55273 -2734"><font color="LEVEL">Town of Goddard</font></a></td></tr>
<tr><td></td><td><a action="bypass -h admin_teleport_character_to_menu $menu_command 111409 219364 -3545"><font color="LEVEL">Heine</font></a></td></tr>
<tr><td></td><td><a action="bypass -h admin_teleport_character_to_menu $menu_command 87386 -143246 -1293 "><font color="LEVEL">Town of Schuttgart</font></a></td></tr>
</table>
</center>

</body>
</html>