<html>
<head>
<title>Player: %name%</title>
</head>
<body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=180></td>
<td width=40><button value="Back" action="bypass -h admin_show_characters 0" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table>

<img src="L2UI_CH3.Smallwindow2_back2" width="150" height="76">

<img height="-73">

<table width=240 cellspacing="0" cellpadding="0">		
<tr>
<td width="23" align="center"><img height="-3"> <img src="L2UI_CH3.ps_levelback" width="22" height="19"> <img height="-14"><font color="LEVEL">%level%</font></td>
<td width="200" align="left"><font color="00ff00"><a action="bypass -h admin_character_info %name%">%name%</a></font></td>
</tr>
</table>

<img height="2">
<table width=300 cellspacing="0" cellpadding="0">		
<tr>
<td width="150">
<table width="150" height="14" cellspacing="0" cellpadding="0">
<tr><td align="center">%cpbar%</td></tr>
<tr><td align="center"><img height="-1"><font color="ffffff">%currentcp% / %maxcp%</font></td></tr>
</table>

<table width="150" height="14" cellspacing="0" cellpadding="0">
<tr><td align="center">%hpbar%</td></tr>
<tr><td align="center"><img height="-1"><font color="ffffff">%currenthp% / %maxhp%</font></td></tr>
</table>

<table width="150" height="14" cellspacing="0" cellpadding="0">
<tr><td align="center">%mpbar%</td></tr>
<tr><td align="center"><img height="-1"><font color="ffffff">%currentmp% / %maxmp%</font></td></tr>
</table>

<table width="150" height="14" cellspacing="0" cellpadding="0">
<tr><td align="center">%expbar%</td></tr>
<tr><td align="center"><img height="-1"><font color="ffffff">%xp% / %xpforlevel%</font></td></tr>
</table>
</td>
<td width="140">
<img height="-16">
<font color="FFFFFF"></font> <font color="77FFFF">%title%</font><br1>
<img height="3">
<font color="FFFFFF">Account: </font> <a action="bypass -h admin_find_account %name%"><font color="3399ff">%account%</font></a><br1>
<img height="-3">
<font color="FFFFFF">IP: </font> <a action="bypass -h admin_find_ip %ip%"><font color="99ff33">%ip%</font></a><br1>
<img height="3">
SP: <font color="b09b79">%sp%</font><br1>
</td>
</tr>
</table>

<img height="3">

<center>

<img src="L2UI.Squaregray" width="300" height="1">
<table width=295 border=0 bgcolor=000000 cellspacing="1" cellpadding="1"><tr><td align=left>Clan:</td><td width=150 align=right><font color="b09b79">%clan%</font></td></tr></table>
<table width=295 border=0 cellspacing="1" cellpadding="1"><tr><td align=left>Class:</td><td width=150 align=right><font color="b09b79">%class%</font></td></tr></table>
<table width=295 border=0 bgcolor=000000 cellspacing="1" cellpadding="1"><tr><td align=left>Coordinates:</td><td width=150 align=right><font color="b09b79">%x% %y% %z%</font></td></tr></table>

<table width=295 border=0 cellspacing="1" cellpadding="1"><tr><td align=left>Heading:</td><td width=150 align=right><font color="b09b79">%heading%</font></td></tr></table>
<img src="L2UI.Squaregray" width="300" height="1">

<img height="5">

<center>
<table width=280 border=0 cellspacing="1" cellpadding="1">
<tr>
<td><button value="Go to" action="bypass -h admin_goto_char_menu %name%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Recall" action="bypass -h admin_recall_char_menu %name%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Skills" action="bypass -h admin_show_skills" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Edit" action="bypass -h admin_edit_character" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr><tr>
<td><button value="Buffs" action="bypass -h admin_getbuffs %name%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Lv/Exp/Sp" action="bypass -h admin_add_exp_sp_to_character" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Class" action="bypass -h admin_setclass" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Kick" action="bypass -h admin_kick %name%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
</table>

<img height="5">

<table width=240>
<tr>
<td>Jail / Ban Reason:</td><td>Time:</td>
</tr>
<tr>
<td><multiedit var="reason" width=245 height=30></td><td><edit var="time" length="4" width=40 height=15></td>
</tr>
</table>
<img height="3">
<table width=295 cellspacing="1" cellpadding="1">
<tr>
<td><button value="Jail" action="bypass -h admin_jail %name% $time $reason" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Ban Acc" action="bypass -h admin_ban_acc %name% 0 $reason" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Ban Char" action="bypass -h admin_ban_char %name% -100 $reason" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Ban Chat" action="bypass -h admin_banchat %name% $time $reason" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
</table>
</center>
</body></html>