<html>
<body>

<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=200><center>Online List</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin2" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
</table>

<br>

<center>
<table width="220">
<tr>
<td width="40">Name:</td>
<td><edit var="id" height=12 width=120></td>
<td><button value="Search" action="bypass -h admin_find_character $id" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
</table>

<table width="240" cellspacing="0" cellpadding="0" height=20>
<tr>
<td align=center><table width="60" border="0"><tr><td>Bots:</td><td>%bots%</td></tr></table></td>
<td align=center><table width="70" border="0"><tr><td>Players:</td><td>%onliners%</td></tr></table></td>
<td align=center><table width="100" border="0"><tr><td>Offline stores:</td><td>%offliners%</td></tr></table></td>

</tr>
</table>
</center>

<img src="L2UI.Squaregray" width="300" height="1">
<table width=300 height=25 bgcolor=000000>		
<tr>
<td width=35 align=right>%default%</td>
<td width=120>%name%</td>
<td width=110>Class</td>
<td width=40>%level%</td>
</tr>
</table>


<img src="L2UI.Squaregray" width="300" height="1">

%players%

<br>

<table width=310 height=20>		
<tr><td align=center>Online: <font color=009900>%total%</font></td></tr>
</table>

</body>
</html>