<html>
<body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=180><center>Character Search</center></td>
<td width=40><button value="Back" action="bypass -h admin_show_characters 0" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
</table>

<br>

<img src="L2UI.Squaregray" width="300" height="1">
<table width=300 height=25 bgcolor=000000>		
<tr><td width=35>#</td><td width=120>Name</td><td width=110>Class</td><td width=40>Level</td></tr>
</table>
<img src="L2UI.Squaregray" width="300" height="1">

%results%

<br>

<center>
Found: %number% character%end%
</center>

</body>
</html>