<html><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=180><center>Character Editor</center></td>
<td width=40><button value="Back" action="bypass -h admin_current_player" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table>
<br>
<center>

Editing: <font color="009900">%name%</font><br1>

Lv: %level% Class: %class%

<br>

<table width=280>
<tr>
	<td><center><button value="Add skills" action="bypass -h admin_skill_list" width=96 height=23 back="L2UI_ch3.BigButton_over" fore="L2UI_ch3.BigButton"></center></td>
	<td><center><button value="Take skills" action="bypass -h admin_get_skills" width=96 height=23 back="L2UI_ch3.BigButton_over" fore="L2UI_ch3.BigButton"></center></td>
</tr>
<tr>
	<td><center><button value="Delete skills" action="bypass -h admin_remove_skills 0" width=96 height=23 back="L2UI_ch3.BigButton_over" fore="L2UI_ch3.BigButton"></center></td>
	<td><center><button value="Give taken skills" action="bypass -h admin_reset_skills" width=96 height=23 back="L2UI_ch3.BigButton_over" fore="L2UI_ch3.BigButton"></center></td>
</tr>
<tr>
	<td><center><button value="Give All Skills" action="bypass -h admin_give_all_skills" width=96 height=23 back="L2UI_ch3.BigButton_over" fore="L2UI_ch3.BigButton"></center></td>
	<td><center><button value="Remove All Skills" action="bypass -h admin_remove_all_skills" width=96 height=23 back="L2UI_ch3.BigButton_over" fore="L2UI_ch3.BigButton"></center></td>
</tr>
</table>

</center>

</body>
</html> 