<html>
<head>
<title>Edit Npc</title>
</head>
<body>
<center>Npc: <font color="LEVEL">%npcName%</font> ID: <font color="LEVEL">%npcId%</font></center>
<table width=280>
<tr><td>Template ID (%templateId%):</td><td><edit height="14" var="tId"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% templateId $tId" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>Name (%name%):</td><td><edit height="14" var="n"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% name $n" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>Server Side Name (%serverSideName%):</td><td><edit height="14" var="sSN"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% serverSideName $sSN" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>Title (%title%):</td><td><edit height="14" var="t"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% title $t" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>Server Side Title (%serverSideTitle%):</td><td><edit height="14" var="sST"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% serverSideTitle $sST" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>Collision Radius (%collisionRadius%):</td><td><edit height="14" var="cR"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% collisionRadius $cR" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>Collision Height (%collisionHeight%):</td><td><edit height="14" var="cH"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% collisionHeight $cH" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>Level (%level%):</td><td><edit height="14" var="lv"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% level $lv" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>Sex(%sex%):</td><td><edit height="14" var="sex"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% sex $sex" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>Type (%type%):</td><td><edit height="14" var="type"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% type $type" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>Attack Range (%attackRange%):</td><td><edit height="14" var="atkR"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% attackRange $atkR" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>HP (%hp%):</td><td><edit height="14" var="hp"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% hp $hp" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>MP (%mp%):</td><td><edit height="14" var="mp"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% mp $mp" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>HP Regen. (%hpRegen%):</td><td><edit height="14" var="hpR"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% hpRegen $hpR" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>MP Regen. (%mpRegen%):</td><td><edit height="14" var="mpR"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% mpRegen $mpR" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>EXP (%exp%):</td><td><edit height="14" var="exp"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% exp $exp" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>SP (%sp%):</td><td><edit height="14" var="sp"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% sp $sp" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>P. Atk. (%pAtk%):</td><td><edit height="14" var="pAtk"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% pAtk $pAtk" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>P. Def. (%pDef%):</td><td><edit height="14" var="pDef"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% pDef $pDef" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>M. Atk. (%mAtk%):</td><td><edit height="14" var="mAtk"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% mAtk $mAtk" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>M. Def. (%mDef%):</td><td><edit height="14" var="mDef"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% mDef $mDef" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>P. Atk. Spd. (%pAtkSpd%):</td><td><edit height="14" var="pS"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% pAtkSpd $pS" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>Aggro (%aggro%):</td><td><edit height="14" var="ag"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% aggro $ag" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>M. Atk. Spd. (%mAtkSpd%):</td><td><edit height="14" var="mS"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% mAtkSpd $mS" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>R Hand (%rHand%):</td><td><edit height="14" var="rH"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% rHand $rH" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>L Hand (%lHand%):</td><td><edit height="14" var="lH"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% lHand $lH" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>Armor (%armor%):</td><td><edit height="14" var="ar"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% armor $ar" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>Walk Spd. (%walkSpd%):</td><td><edit height="14" var="wSd"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% walkSpd $wSd" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>Run Spd. (%runSpd%):</td><td><edit height="14" var="rSd"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% runSpd $rSd" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>Faction ID (%factionId%):</td><td><edit height="14" var="fId"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% factionId $fId" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>Faction Range (%factionRange%):</td><td><edit height="14" var="factionRange"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% factionRange $factionRange" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>Is Undead (%isUndead%):</td><td><edit height="14" var="isUndead"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% isUndead $isUndead" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
<tr><td>Absorb Level (%absorbLevel%):</td><td><edit height="14" var="absorbLevel"></td><td><button value="Set" action="bypass -h admin_save_npc %npcId% absorbLevel $absorbLevel" width="65" height="19" back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td></tr>
</table>
</body>
</html>