<html><title>Admin Panel - Effects Menu</title><body>
<center>
<table width=280><tr>
<td><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Game" action="bypass -h admin_admin2" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Effects" action="bypass -h admin_admin3" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Server" action="bypass -h admin_admin4" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table><br>

<table width=170><tr>
<td width=40>Values:</td>
<td><edit var="menu_command" width=130 height=10 length=22></td>
</tr></table>

<img height="3">

<table width=280 cellspacing="0" cellpadding="1">
<tr>
<td><center><font color="3399ff">Transformations (Values):</font></center></td>
</tr>
</table>
<table width=240><tr>
<td><button value="PolyMorph" action="bypass -h admin_polymorph_menu $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="UnPoly" action="bypass -h admin_unpolymorph_menu" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="PolySelf" action="bypass -h admin_polyself_menu $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="UnPolySlf" action="bypass -h admin_unpolyself_menu" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr><tr>
<td><button value="Para" action="bypass -h admin_para_menu $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="UnPara" action="bypass -h admin_unpara_menu $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="ParaAll" action="bypass -h admin_para_all_menu" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="UnParaAll" action="bypass -h admin_unpara_all_menu" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr><tr>
<td><button value="Effect" action="bypass -h admin_effect_menu $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Social" action="bypass -h admin_social_menu $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Abnormal" action="bypass -h admin_abnormal_menu $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td></td>
</tr></table>

<img height="3">

<table width=280 cellspacing="0" cellpadding="1">
<tr>
<td><center><font color="3399ff">Others:</font></center></td>
</tr>
</table>
<table width=240><tr>
<td><button value="Day Sky" action="bypass -h admin_atmosphere_menu sky day" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Night Sky" action="bypass -h admin_atmosphere_menu sky night" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Dawn Sky" action="bypass -h admin_atmosphere_menu signsky dawn" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Dusk Sky" action="bypass -h admin_atmosphere_menu signsky dusk" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr><tr>
<td><button value="Red Sky" action="bypass -h admin_atmosphere_menu sky red" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="ShrinkHead" action="bypass -h admin_shrinkhead" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="BigHead" action="bypass -h admin_bighead" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Quake" action="bypass -h admin_earthquake_menu $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr><tr>
<td><button value="Sounds" action="bypass -h admin_play_sounds" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="MobGroup" action="bypass -h admin_mobmenu" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td></td><td></td>
</tr></table>
</center>
</body></html>