<html><title>Admin Panel - Game Menu</title><body>
<center>
<table width=280><tr>
<td><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Game" action="bypass -h admin_admin2" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Effects" action="bypass -h admin_admin3" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Server" action="bypass -h admin_admin4" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table><br>

<table width=170><tr>
<td width=40>Values:</td>
<td><edit var="menu_command" width=130 height=10 length=22></td>
</tr></table>

<img height="3">

<table width=280 cellspacing="0" cellpadding="1">
<tr>
<td><center><font color="3399ff">Character (Target and Values):</font></center></td>
</tr>
</table>
<table width=200><tr>
<td><button value="Set Rec" action="bypass -h admin_rec $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Set Name" action="bypass -h admin_setname $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Set Title" action="bypass -h admin_settitle $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table>

<img height="3">

<table width=280 cellspacing="0" cellpadding="1">
<tr>
<td><center><font color="3399ff">Clan (Target and Values):</font></center></td>
</tr>
</table>
<table width=280><tr>
<td><button value="Create" action="bypass -h admin_pledge create $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Delete" action="bypass -h admin_pledge dismiss $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Set Level" action="bypass -h admin_pledge setlevel $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Reputation" action="bypass -h admin_pledge rep $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
</table>

<img height="3">

<table width=280 cellspacing="0" cellpadding="1">
<tr>
<td><center><font color="3399ff">Other Clan Menu:</font></center></td>
</tr>
</table>
<table width=200>
<tr>
<td><button value="Castles / CH" action="bypass -h admin_siege" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Clan Info" action="bypass -h admin_pledge info" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Fortress" action="bypass -h admin_fortsiege" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table>

<img height="3">

<table width=280 cellspacing="0" cellpadding="1">
<tr>
<td><center><font color="3399ff">Cursed Weapons:</font></center></td>
</tr>
</table>
<table width=280><tr>
<td><button value="Info" action="bypass -h admin_cw_info_menu $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Add" action="bypass -h admin_cw_add $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Remove" action="bypass -h admin_cw_remove $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Reload" action="bypass -h admin_cw_reload" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td></td>
</tr></table>

<img height="3">

<table width=280 cellspacing="0" cellpadding="1">
<tr>
<td><center><font color="3399ff">Seven Signs:</font></center></td>
</tr>
</table>
<table width=200><tr>
<td><button value="Blacksmith" action="bypass -h admin_mammon_find 1" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Merchant" action="bypass -h admin_mammon_find 2" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Respawn" action="bypass -h admin_mammon_respawn" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td></td>
</tr></table>

<img height="3">

<table width=280 cellspacing="0" cellpadding="1">
<tr>
<td><center><font color="3399ff">Olympiad:</font></center></td>
</tr>
</table>
<table width=200><tr>
<td><button value="Save Olympiad" action="bypass -h admin_saveolymp" width=96 height=23 back="L2UI_ch3.BigButton_over" fore="L2UI_ch3.BigButton"></td>
<td><button value="Manual Hero" action="bypass -h admin_manualhero" width=96 height=23 back="L2UI_ch3.BigButton_over" fore="L2UI_ch3.BigButton"></td>
</tr></table>
</center>
</body>
</html>
