<html><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=180><center>IP: <font color="00ff00">%ip%</font> </center></td>
<td width=40><button value="Back" action="bypass -h admin_character_info %player%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table>

<br>

<table width=300 bgcolor=000000>		
<tr><td width=80>Name</td><td width=110>Class</td><td width=40>Level</td></tr>
%results%
</table>

<br>
<br>

<center>

<table><tr>
<td width=60>IP Number:</td>
<td><edit var="ip_number" width=80></td>
<td><button value="Find" action="bypass -h admin_find_ip $ip_number" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table>


<br>
<br>

Found: <font color=LEVEL>%number%</font>

</center>
</body>
</html>