<html><title>Items</title><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=180><center>Item Creation Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
</table><br>

<center>
<table>
<tr>
<td>Item ID: <edit var="itemid" height=14 width=50></td>
<td>Amount: <edit var="itemnum" height=14 width=50></td>
<td>&nbsp;<button value="Create Item" action="bypass -h admin_create_item $itemid $itemnum" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
<tr>
<td><edit var="massitemid" height=14 width=50></td>
<td><edit var="massitemnum" height=14 width=50></td>
<td><button value="Mass Create" action="bypass -h admin_mass_create $massitemid $massitemnum" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table>

</center>

<br><br><br>

<center>

<table>
<tr><td>
<button value="Clear Inventory" action="bypass -h admin_clear_inventory" width=96 height=23 back="L2UI_ch3.BigButton_over" fore="L2UI_ch3.BigButton"></td>
</tr>
<tr><td><br></td></tr>
<tr><td><br></td></tr>
</table>

<img height="3">


<table>
<tr><td><center>Amount:</center></td></tr>
<tr><td width=96><edit var="asset" type="number" width=93 length="13" height="11"></td></tr>
</table>
<img height="3">
<table>
<tr><td><button value="Adena" action="bypass -h admin_create_item 57 $asset" width=96 height=23 back="L2UI_ch3.BigButton_over" fore="L2UI_ch3.BigButton"></td></tr>
<tr><td><button value="Ancient Adena" action="bypass -h admin_create_item 5575 $asset" width=96 height=23 back="L2UI_ch3.BigButton_over" fore="L2UI_ch3.BigButton"></td></tr>
<tr><td><button value="Blue Seal Stones" action="bypass -h admin_create_item 6360 $asset" width=96 height=23 back="L2UI_ch3.BigButton_over" fore="L2UI_ch3.BigButton"></td></tr>
<tr><td><button value="Green Seal Stones" action="bypass -h admin_create_item 6361 $asset" width=96 height=23 back="L2UI_ch3.BigButton_over" fore="L2UI_ch3.BigButton"></td></tr>
<tr><td><button value="Red Seal Stones" action="bypass -h admin_create_item 6362 $asset" width=96 height=23 back="L2UI_ch3.BigButton_over" fore="L2UI_ch3.BigButton"></td></tr>
</table>

</center>
</body>
</html>