<html>
<title>Admin Panel - Main Menu</title>
<body>
<center>
<table width=280>
<tr>
<td><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Game" action="bypass -h admin_admin2" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Effects" action="bypass -h admin_admin3" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Server" action="bypass -h admin_admin4" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
</table>
<br>

<table width=170><tr>
<td width=40>Values:</td>
<td><edit var="menu_command" width=130 height=10 length=22></td>
</tr></table>

<img height="3">

<table width=280 cellspacing="0" cellpadding="1">
<tr>
<td><center><font color="3399ff">Actions (Values):</font></center></td>
</tr>
</table>
<table width=280 cellspacing="0" cellpadding="1">
<tr>
<td><button value="Create Item" action="bypass -h admin_create_item $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Teleport to" action="bypass -h admin_move_to $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Find Dualbox" action="bypass -h admin_find_dualbox $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Go to NPC" action="bypass -h admin_list_spawns $menu_command 1" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td></td>
</tr>
</table>

<img height="3">

<table width=280 cellspacing="0" cellpadding="1">
<tr>
<td><center><font color="3399ff">Player (Values):</font></center></td>
</tr>
</table>
<table width=280 cellspacing="0" cellpadding="1">
<tr>
<td><button value="Go to" action="bypass -h admin_goto_char_menu $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Recall" action="bypass -h admin_recall_char_menu $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Karma" action="bypass -h admin_setkarma $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="No Karma" action="bypass -h admin_nokarma" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
<tr>
<td><button value="Chat Ban" action="bypass -h admin_banchat $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Chat Unban" action="bypass -h admin_unbanchat $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Jail" action="bypass -h admin_jail $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Jail Out" action="bypass -h admin_unjail $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
<tr>
<td><button value="Kick" action="bypass -h admin_kick $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Ban" action="bypass -h admin_ban_menu $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Find" action="bypass -h admin_find_character $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Repair" action="bypass -h admin_repair $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
</table>

<img height="3">

<table width=280 cellspacing="0" cellpadding="1">
<tr>
<td><center><font color="3399ff">Other Target Related Actions (Target):</font></center></td>
</tr>
</table>
<table width=280 cellspacing="0" cellpadding="1">
<tr>
<td><button value="Kill" action="bypass -h admin_kill_menu" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Res" action="bypass -h admin_res" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Open" action="bypass -h admin_open" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Close" action="bypass -h admin_close" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
<tr>
<td><button value="Recall NPC" action="bypass -h admin_recall_npc" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Delete" action="bypass -h admin_delete" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Heal" action="bypass -h admin_heal" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Full Food" action="bypass -h admin_fullfood" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
</table>

<img height="3">

<table width=280 cellspacing="0" cellpadding="1">
<tr>
<td><center><font color="3399ff">GM Character's CP (ON / OFF):</font></center></td>
</tr>
</table>
<table width=280 cellspacing="0" cellpadding="1">
<tr>
<td><button value="GM List" action="bypass -h admin_gmlist" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Silence" action="bypass -h admin_silence" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Weight" action="bypass -h admin_diet" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Invis" action="bypass -h admin_invis_menu" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
<tr>
<td><button value="Trade" action="bypass -h admin_trade" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Invul" action="bypass -h admin_invul" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Wyvern" action="bypass -h admin_ride_wyvern" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Strider" action="bypass -h admin_ride_strider" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
</table>

<img height="3">

<table width=280 cellspacing="0" cellpadding="1">
<tr>
<td><center><font color="3399ff">Other Menu:</font></center></td>
</tr>
</table>
<table width=280 cellspacing="0" cellpadding="1">
<tr>
<td><button value="Petitions" action="bypass -h admin_view_petitions" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Enchant" action="bypass -h admin_enchant" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="GM Shop" action="bypass -h admin_gmshop" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Spawn Menu" action="bypass -h admin_spawn" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
</table>

<table width=280 cellspacing="0" cellpadding="1">
<tr>
<td width="134"><button value="Announcement / GM Chat" action="bypass -h admin_announce_menu" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
<td width="65"><button value="List" action="bypass -h admin_show_characters 0" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width="2"></td>
<td width="65"><button value="Manage" action="bypass -h admin_char_manage" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width="2"></td>
</tr>
</table>
</center>
</body>
</html>