<html>
<head>
<title>Npc: %name%</title>
</head>
<body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=180></td>
<td width=40><button value="Back" action="bypass -h admin_show_characters 0" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table>

<img src="L2UI_CH3.Smallwindow2_back2" width="150" height="76">
<img height="-73">
<table width=240 cellspacing="0" cellpadding="0">		
<tr>
<td width="23" align="center"><img height="-3"> <img src="L2UI_CH3.ps_levelback" width="22" height="19"> <img height="-14"><font color="LEVEL">%lvl%</font></td>
<td width="200" align="left"><font color="00ff00">%name%</font></td>
</tr>
</table>

<img height="2">

<table width=300 cellspacing="0" cellpadding="0">		
<tr>
<td width="150">
<table width="150" height="14" cellspacing="0" cellpadding="0">
<tr><td align="center">%hpbar%</td></tr>
<tr><td align="center"><img height="-1"><font color="ffffff">%hp% / %hpmax%</font></td></tr>
</table>

<table width="150" height="14" cellspacing="0" cellpadding="0">
<tr><td align="center">%mpbar%</td></tr>
<tr><td align="center"><img height="-1"><font color="ffffff">%mp% / %mpmax%</font></td></tr>
</table>
</td>
<td width="140">
<img height="-20">
<font color="FFFFFF"></font> <font color="77FFFF">%title%</font><br1>
<img height="-4">
<font color="FFFFFF">Npc type:</font> <font color="99ff33">%type%</font><br1>
<img height="-4">
<font color="FFFFFF">Race:</font> <font color="33ff99">%race%</font><br1>
<img height="-4">
Undead: %undead%<br1>
<img height="-4">
Respawn: <font color="b09b79">%respawnTime%</font>
</td>
</tr>
</table>

<img height="3">

<center>

<img src="L2UI.Squaregray" width="300" height="1">
<table width=295 border=0 bgcolor=000000 cellspacing="1" cellpadding="1"><tr><td align=left>NPC Id:</td><td width=150 align=right><font color="b09b79">%id%</font></td></tr></table>
<table width=295 border=0 cellspacing="1" cellpadding="1"><tr><td align=left>Spawn Id:</td><td width=150 align=right><font color="b09b79">%spawnId%</font></td></tr></table>
<table width=295 border=0 bgcolor=000000 cellspacing="1" cellpadding="1"><tr><td align=left>Object Id:</td><td width=150 align=right><font color="b09b79">%objid%</font></td></tr></table>
<table width=295 border=0 cellspacing="1" cellpadding="1"><tr><td align=left>Location Id:</td><td width=150 align=right><font color="b09b79">%locId%</font></td></tr></table>
<table width=295 border=0 bgcolor=000000 cellspacing="1" cellpadding="1"><tr><td align=left>Location:</td><td width=150 align=right><font color="b09b79">%loc%</font></td></tr></table>
<table width=295 border=0 cellspacing="1" cellpadding="1"><tr><td align=left>Heading:</td><td width=150 align=right><font color="b09b79">%heading%</font></td></tr></table>
<table width=295 border=0 bgcolor=000000 cellspacing="1" cellpadding="1"><tr><td align=left>Collision Radius:</td><td width=150 align=right><font color="b09b79">%collision_radius%</font></td></tr></table>
<table width=295 border=0 cellspacing="1" cellpadding="1"><tr><td align=left>Collision Height:</td><td width=150 align=right><font color="b09b79">%collision_height%</font></td></tr></table>
<table width=295 border=0 bgcolor=000000 cellspacing="1" cellpadding="1"><tr><td align=left>Faction:</td><td width=150 align=right><font color="b09b79">%fId%</font></td></tr></table>
<table width=295 border=0 cellspacing="1" cellpadding="1"><tr><td align=left>Faction Range:</td><td width=150 align=right><font color="b09b79">%fRange%</font></td></tr></table>
<table width=295 border=0 bgcolor=000000 cellspacing="1" cellpadding="1"><tr><td align=left>Aggro Range:</td><td width=150 align=right><font color="b09b79">%aggro%</font></td></tr></table>
<img src="L2UI.Squaregray" width="300" height="1">

<img height="3">

<table width=280 border=0 cellspacing="1" cellpadding="1">
<tr>
<td><button value="Kill" action="bypass -h admin_kill" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Delete" action="bypass -h admin_delete" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Recall" action="bypass -h admin_recall_npc" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Buffs" action="bypass -h admin_getbuffs" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
<tr>
<td><button value="Edit NPC" action="bypass -h admin_edit_npc" width=65 height=19 back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td>
<td><button value="Edit Skills" action="bypass -h admin_show_skilllist_npc %id%" width=65 height=19 back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td>
<td><button value="Edit Drop" action="bypass -h admin_show_droplist %id%" width=65 height=19 back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td>
<td><button value="Send Home" action="bypass -h admin_sendhome %loc%" width=65 height=19 back="l2ui_ch3.smallbutton2_over" fore="l2ui_ch3.smallbutton2"></td>
</tr>
<tr>
<td><button value="Show drop" action="bypass -h dropInfo 1 Drop" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Show spoil" action="bypass -h dropInfo 1 Spoil" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Stats" action="bypass -h stats_%objid%" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td></td>
</tr>
</table>

</center>

</body>
</html>