<html><title>L2jOrion Forge Panel 3</title><body>
<table width=260><tr>
<td width=40><button value="Back" action="bypass -h admin_admin4" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=220><center>You advanced in the path to the eternal bliss.</center></td>
</tr></table><br>
GG !! If you can see this, there was no critical.<br>
and packet (%format%) was sent<br><br>
<button value="Try again ?" action="bypass -h admin_forge" width=100 height=15 back="sek.cbui94" fore="sek.cbui92"><br>
<br>Debug: cmd string : %command%</body></html>