<html>
<title>Reload Menu</title>
<body>
<center> 
 
<table width=240><tr>
<td><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Game" action="bypass -h admin_admin2" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Effects" action="bypass -h admin_admin3" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Server" action="bypass -h admin_admin4" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table><br>    

<font color="LEVEL">Reload Menu:</font> <font color="009900">//reload type</font></font>

<table width=300>
<tr>
<td><button value="Multisell" action="bypass -h admin_reload multisell" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
<td><button value="Teleport" action="bypass -h admin_reload teleport" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
</tr>
<tr>
<td><button value="Skills" action="bypass -h admin_reload skill" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
<td><button value="NPCs" action="bypass -h admin_reload npc" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
</tr>
<tr>
<td><button value="HTM / HTML" action="bypass -h admin_reload htm" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
<td><button value="Items" action="bypass -h admin_reload item" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
</tr>
<tr>
<td><button value="Instance Managers" action="bypass -h admin_reload instancemanager" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
<td><button value="NPC Walkers" action="bypass -h admin_reload npcwalkers" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
</tr>
<tr>
<td><button value="NPC Buffer" action="bypass -h admin_reload npcbuffers" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
<td><button value="Quests" action="bypass -h admin_reload quests" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
</tr>
<tr>
<td><button value="Configs" action="bypass -h admin_reload configs" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
<td><button value="Tradelist" action="bypass -h admin_reload tradelist" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
</tr>
<tr>
<td><button value="Database" action="bypass -h admin_reload dbs" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
<td><button value="Scripts Custom" action="bypass -h admin_reload scripts_custom" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
</tr>
<tr>
<td><button value="Achievements" action="bypass -h admin_reload ach" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
<td><button value="Class Damages" action="bypass -h admin_reload classdamage" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
</tr>
<tr>
<td><button value="Zones" action="bypass -h admin_reload zone" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
<td><button value="Faenor" action="bypass -h admin_reload scripts_faenor" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
</tr>
<tr>
<td><button value="Skins" action="bypass -h admin_reload skins" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
<td><button value="Dimensional Rift" action="bypass -h admin_reload rift" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
</tr>
</table>
</center>
<font color="ff0000">
*** WARNING: Reloading server data during runtime is STRONGLY NOT RECOMMENDED for LIVE servers, just for developing environments.
</font>	

</body>
</html>