<html><title>Admin Panel - Server Management</title><body>
<center>
<table width=280><tr>
<td><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Game" action="bypass -h admin_admin2" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Effects" action="bypass -h admin_admin3" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Server" action="bypass -h admin_admin4" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table><br>

<table width=170><tr>
<td width=40>Values:</td>
<td><edit var="menu_command" width=130 height=10 length=100></td>
</tr></table>

<img height="3">

<table width=280 cellspacing="0" cellpadding="1">
<tr>
<td><center><font color="3399ff">Server (Values):</font></center></td>
</tr>
</table>
<table width=280><tr>
<td><button value="Reload" action="bypass -h admin_reload $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Reload HTM" action="bypass -h admin_cache_htm_rebuild" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Reload File" action="bypass -h admin_cache_reload_file $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Skill Test" action="bypass -h admin_skill_test $menu_command" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
<tr>
</table>

<img height="3">

<table width=280 cellspacing="0" cellpadding="1">
<tr>
<td><center><font color="3399ff">Other Server Menu:</font></center></td>
</tr>
</table>
<table width=280><tr>
<td><button value="Open All" action="bypass -h admin_openall" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Close All" action="bypass -h admin_closeall" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Zone Check" action="bypass -h admin_zone_check" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Reload Crest" action="bypass -h admin_cache_crest_rebuild" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>

</tr>
</table>

<img height="3">

<table width=280 cellspacing="0" cellpadding="1">
<tr>
<td><center><font color="3399ff">Geodata:</font></center></td>
</tr>
</table>
<table width=280><tr>
<td><button value="Pos" action="bypass -h admin_geo_pos" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Spawn pos" action="bypass -h admin_geo_spawn_pos" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Can move" action="bypass -h admin_geo_can_move" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td><button value="Can see" action="bypass -h admin_geo_can_see" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
</table>

<img height="3">

<table width=280 cellspacing="0" cellpadding="1">
<tr>
<td><center><font color="3399ff">Development:</font></center></td>
</tr>
</table>
<table width=280><tr>
<td><button value="Fight Calc" action="bypass -h admin_fight_calculator_show" width=96 height=23 back="L2UI_ch3.BigButton_over" fore="L2UI_ch3.BigButton"></td>
<td><button value="Packet Forge" action="bypass -h admin_forge" width=96 height=23 back="L2UI_ch3.BigButton_over" fore="L2UI_ch3.BigButton"></td>
<td><button value="System Message" action="bypass -h admin_msg $menu_command" width=96 height=23 back="L2UI_ch3.BigButton_over" fore="L2UI_ch3.BigButton"></td>
<td></td>
</tr>
</table>

<img height="3">

<table width=280 cellspacing="0" cellpadding="1">
<tr>
<td><center><font color="3399ff">Maintenance:</font></center></td>
</tr>
</table>
<table width=280><tr>
<td><button value="Stats" action="bypass -h admin_stats" width=96 height=23 back="L2UI_ch3.BigButton_over" fore="L2UI_ch3.BigButton"></td>
<td><button value="Login" action="bypass -h admin_server_login" width=96 height=23 back="L2UI_ch3.BigButton_over" fore="L2UI_ch3.BigButton"></td>
<td><button value="Shutdown" action="bypass -h admin_server_shutdown" width=96 height=23 back="L2UI_ch3.BigButton_over" fore="L2UI_ch3.BigButton"></td>
<td></td>
</tr></table>
</center>
</body></html>