<html><body>
<table width=270><tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
<td width=180><center>Siege Menu</center></td>
<td width=45><button value="Back" action="bypass -h admin_siege" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr></table><center>
<br>ClanHall: %clanhallName%<br1>
ClanHall Owner: %clanhallOwner%
<br>
<center>
<edit var="box" width=120 height=15>
</center>
<br>
<table><tr>
<td><button value="Open Doors" action="bypass -h admin_clanhallopendoors %clanhallId%" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
<td><button value="Close Doors" action="bypass -h admin_clanhallclosedoors %clanhallId%" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
</tr><tr>
<td><button value="Give ClanHall" action="bypass -h admin_clanhallset %clanhallId%" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
<td><button value="Take ClanHall" action="bypass -h admin_clanhalldel %clanhallId%" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
</tr><tr>
<td><button value="Start Siege" action="bypass -h admin_chsiege_startSiege %clanhallId%" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
<td><button value="End Siege" action="bypass -h admin_chsiege_endsSiege %clanhallId%" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
</tr><tr>
<td><button value="Add Attacker" action="bypass -h admin_chsiege_addAttacker %clanhallId% $box" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
<td><button value="Remove Attacker" action="bypass -h admin_chsiege_removeAttacker %clanhallId% $box" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
</tr><tr>
<td><button value="List Attackers" action="bypass -h admin_chsiege_listAttackers %clanhallId%" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
<td><button value="Clear Attackers" action="bypass -h admin_chsiege_clearAttackers %clanhallId%" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
</tr><tr>
<td><button value="Set Siege Date" action="bypass -h admin_chsiege_setSiegeDate %clanhallId% $box" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
<td><button value="Teleport self" action="bypass -h admin_clanhallteleportself %clanhallId%" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
</tr><tr>
<td><button value="Forward Siege" action="bypass -h admin_chsiege_forwardSiege %clanhallId%" width=134 height=21 back="L2UI_ch3.BigButton3_over" fore="L2UI_ch3.BigButton3"></td>
</tr>
</table></center>
<br><font color="FF0000">
Note:</font> Use the box to enter the clan name to add/remove (can be done just by targetting a clan member) or the date to set the siege. Date must be on this format DD-MM-YYYY;HH:MM.
</body></html>