<html><body>
As you probably guessed, Cougars are known for their bite! They're also much stronger than other beasts... They're worth taming, but if they get hungry, watch out! They fight tirelessly, with no thought to their own safety, or even survival! They require a very special type of handler...<br>
<a action="bypass -h Quest WildBeastReserve messenger_allychoose.htm">"I want to choose another NPC."</a><br>
<a action="bypass -h Quest WildBeastReserve selet_npc 35618">"I want to form an alliance."</a>
</body></html>