<html><body>Messenger:<br>
The following Clans have applied for entry to the preliminary contest. This would be a good time to study their strategies.<br><br>
=== Clans Registered for the Preliminary Contest ===
<br>1. <font color=00ffff>%clan1%</font> (Number of Participants : <font color=00ffff>%clanMem1%</font>)
<br>2. <font color=00ffff>%clan2%</font> (Number of Participants : <font color=00ffff>%clanMem1%</font>)
<br>3. <font color=00ffff>%clan3%</font> (Number of Participants : <font color=00ffff>%clanMem1%</font>)
<br>4. <font color=00ffff>%clan4%</font> (Number of Participants : <font color=00ffff>%clanMem1%</font>)
<br>5. <font color=00ffff>%clan5%</font> (Number of Participants : <font color=00ffff>%clanMem1%</font>)
</body></html>