<html><body>
Are you ready? Remember, these are wild animals! Don't let them bite you! It won't be easy!<br>
<a action="bypass -h Quest WildBeastReserve register_clan">Clan Register (Leader)</a><br>
<a action="bypass -h Quest WildBeastReserve messenger_allychoose.htm">Choose Clan NPC (Leader)</a><br>
<a action="bypass -h Quest WildBeastReserve view_clan_npc">See Clan NPC (Member)</a><br>
<a action="bypass -h Quest WildBeastReserver register_member">Clan Member Register (Member)</a><br><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>