<html><body>
During the coming war, your Clan must ally with one of the following five most vicious types of wild beasts:<br>
<a action="bypass -h Quest WildBeastReserve messenger_ally1choose.htm">Frenzied Cougar</a><br>
<a action="bypass -h Quest WildBeastReserve messenger_ally2choose.htm">Frenzied Buffalo</a><br>
<a action="bypass -h Quest WildBeastReserve messenger_ally3choose.htm">Frenzied Kookaburra</a><br>
<a action="bypass -h Quest WildBeastReserve messenger_ally4choose.htm">Frenzied Baby Buffalo</a><br>
<a action="bypass -h Quest WildBeastReserve messenger_ally5choose.htm">Frenzied Baby Cougar</a>
</body></html>