<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 147 32">Magic Resistance 32 (Lv 55)</a>
<a action="bypass -h admin_add_skill 147 33">Magic Resistance 33 (Lv 58)</a>
<a action="bypass -h admin_add_skill 147 34">Magic Resistance 34 (Lv 58)</a>
<a action="bypass -h admin_add_skill 147 35">Magic Resistance 35 (Lv 58)</a>
<a action="bypass -h admin_add_skill 147 36">Magic Resistance 36 (Lv 60)</a>
<a action="bypass -h admin_add_skill 147 37">Magic Resistance 37 (Lv 60)</a>
<a action="bypass -h admin_add_skill 147 38">Magic Resistance 38 (Lv 62)</a>
<a action="bypass -h admin_add_skill 147 39">Magic Resistance 39 (Lv 62)</a>
<a action="bypass -h admin_add_skill 147 40">Magic Resistance 40 (Lv 64)</a>
<a action="bypass -h admin_add_skill 147 41">Magic Resistance 41 (Lv 64)</a>
<a action="bypass -h admin_add_skill 147 42">Magic Resistance 42 (Lv 66)</a>
<a action="bypass -h admin_add_skill 147 43">Magic Resistance 43 (Lv 66)</a>
<a action="bypass -h admin_add_skill 147 44">Magic Resistance 44 (Lv 68)</a>
<a action="bypass -h admin_add_skill 147 45">Magic Resistance 45 (Lv 68)</a>
<a action="bypass -h admin_add_skill 147 46">Magic Resistance 46 (Lv 70)</a>
<a action="bypass -h admin_add_skill 147 47">Magic Resistance 47 (Lv 70)</a>
<a action="bypass -h admin_add_skill 147 48">Magic Resistance 48 (Lv 72)</a>
<a action="bypass -h admin_add_skill 147 49">Magic Resistance 49 (Lv 72)</a>
<a action="bypass -h admin_add_skill 147 50">Magic Resistance 50 (Lv 74)</a>
<a action="bypass -h admin_add_skill 147 51">Magic Resistance 51 (Lv 74)</a>
<a action="bypass -h admin_add_skill 21 2">Poison Recovery 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 21 3">Poison Recovery 3 (Lv 60)</a>
<a action="bypass -h admin_add_skill 322 1">Shield Fortress 1 (Lv 64)</a>
<a action="bypass -h admin_add_skill 322 2">Shield Fortress 2 (Lv 66)</a>
<a action="bypass -h admin_add_skill 322 3">Shield Fortress 3 (Lv 68)</a>
<a action="bypass -h admin_add_skill 322 4">Shield Fortress 4 (Lv 70)</a>
<a action="bypass -h admin_add_skill 322 5">Shield Fortress 5 (Lv 72)</a>
<a action="bypass -h admin_add_skill 322 6">Shield Fortress 6 (Lv 74)</a>
<a action="bypass -h admin_add_skill 153 3">Shield Mastery 3 (Lv 40)</a>
<a action="bypass -h admin_add_skill 153 4">Shield Mastery 4 (Lv 52)</a>
<a action="bypass -h admin_add_skill 123 1">Spirit Barrier 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 123 2">Spirit Barrier 2 (Lv 49)</a>
<a action="bypass -h admin_add_skill 123 3">Spirit Barrier 3 (Lv 58)</a>
<a action="bypass -h admin_add_skill 230 2">Sprint 2 (Lv 52)</a>
<a action="bypass -h admin_add_skill 67 1">Summon Life Cubic 1 (Lv 43)</a>
<a action="bypass -h admin_add_skill 67 2">Summon Life Cubic 2 (Lv 49)</a>
<a action="bypass -h admin_add_skill 67 3">Summon Life Cubic 3 (Lv 55)</a>
<a action="bypass -h admin_add_skill 67 4">Summon Life Cubic 4 (Lv 60)</a>
<a action="bypass -h admin_add_skill 67 5">Summon Life Cubic 5 (Lv 64)</a>
<a action="bypass -h admin_add_skill 67 6">Summon Life Cubic 6 (Lv 68)</a>
<a action="bypass -h admin_add_skill 67 7">Summon Life Cubic 7 (Lv 72)</a>
<a action="bypass -h admin_add_skill 10 1">Summon Storm Cubic 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 10 2">Summon Storm Cubic 2 (Lv 46)</a>
<a action="bypass -h admin_add_skill 10 3">Summon Storm Cubic 3 (Lv 52)</a>
<a action="bypass -h admin_add_skill 10 4">Summon Storm Cubic 4 (Lv 58)</a>
<a action="bypass -h admin_add_skill 10 5">Summon Storm Cubic 5 (Lv 62)</a>
<a action="bypass -h admin_add_skill 10 6">Summon Storm Cubic 6 (Lv 66)</a>
<a action="bypass -h admin_add_skill 10 7">Summon Storm Cubic 7 (Lv 70)</a>
<a action="bypass -h admin_add_skill 10 8">Summon Storm Cubic 8 (Lv 74)</a>
<a action="bypass -h admin_add_skill 217 9">Sword Blunt Mastery 9 (Lv 40)</a>
<a action="bypass -h admin_add_skill 217 10">Sword Blunt Mastery 10 (Lv 40)</a>
<a action="bypass -h admin_add_skill 217 11">Sword Blunt Mastery 11 (Lv 40)</a>
<a action="bypass -h admin_add_skill 217 12">Sword Blunt Mastery 12 (Lv 43)</a>
<a action="bypass -h admin_add_skill 217 13">Sword Blunt Mastery 13 (Lv 43)</a>
<a action="bypass -h admin_add_skill 217 14">Sword Blunt Mastery 14 (Lv 43)</a>
<a action="bypass -h admin_add_skill 217 15">Sword Blunt Mastery 15 (Lv 46)</a>
<a action="bypass -h admin_add_skill 217 16">Sword Blunt Mastery 16 (Lv 46)</a>
<a action="bypass -h admin_add_skill 217 17">Sword Blunt Mastery 17 (Lv 46)</a>
<a action="bypass -h admin_add_skill 217 18">Sword Blunt Mastery 18 (Lv 49)</a>
<a action="bypass -h admin_add_skill 217 19">Sword Blunt Mastery 19 (Lv 49)</a>
<a action="bypass -h admin_add_skill 217 20">Sword Blunt Mastery 20 (Lv 49)</a>
<a action="bypass -h admin_add_skill 217 21">Sword Blunt Mastery 21 (Lv 52)</a>
<a action="bypass -h admin_add_skill 217 22">Sword Blunt Mastery 22 (Lv 52)</a>
<a action="bypass -h admin_add_skill 217 23">Sword Blunt Mastery 23 (Lv 52)</a>
<a action="bypass -h admin_add_skill 217 24">Sword Blunt Mastery 24 (Lv 55)</a>
<a action="bypass -h admin_add_skill 217 25">Sword Blunt Mastery 25 (Lv 55)</a>
<a action="bypass -h admin_add_skill 217 26">Sword Blunt Mastery 26 (Lv 55)</a>
<a action="bypass -h admin_add_skill 217 27">Sword Blunt Mastery 27 (Lv 58)</a>
<a action="bypass -h admin_add_skill 217 28">Sword Blunt Mastery 28 (Lv 58)</a>
<a action="bypass -h admin_add_skill 217 29">Sword Blunt Mastery 29 (Lv 58)</a>
<a action="bypass -h admin_add_skill 217 30">Sword Blunt Mastery 30 (Lv 60)</a>
<a action="bypass -h admin_add_skill 217 31">Sword Blunt Mastery 31 (Lv 60)</a>
<a action="bypass -h admin_add_skill 217 32">Sword Blunt Mastery 32 (Lv 62)</a>
<a action="bypass -h admin_add_skill 217 33">Sword Blunt Mastery 33 (Lv 62)</a>
<a action="bypass -h admin_add_skill 217 34">Sword Blunt Mastery 34 (Lv 64)</a>
<a action="bypass -h admin_add_skill 217 35">Sword Blunt Mastery 35 (Lv 64)</a>
<a action="bypass -h admin_add_skill 217 36">Sword Blunt Mastery 36 (Lv 66)</a>
<a action="bypass -h admin_add_skill 217 37">Sword Blunt Mastery 37 (Lv 66)</a>
<a action="bypass -h admin_add_skill 217 38">Sword Blunt Mastery 38 (Lv 68)</a>
<a action="bypass -h admin_add_skill 217 39">Sword Blunt Mastery 39 (Lv 68)</a>
<a action="bypass -h admin_add_skill 217 40">Sword Blunt Mastery 40 (Lv 70)</a>
<a action="bypass -h admin_add_skill 217 41">Sword Blunt Mastery 41 (Lv 70)</a>
<a action="bypass -h admin_add_skill 217 42">Sword Blunt Mastery 42 (Lv 72)</a>
<a action="bypass -h admin_add_skill 217 43">Sword Blunt Mastery 43 (Lv 72)</a>
<a action="bypass -h admin_add_skill 217 44">Sword Blunt Mastery 44 (Lv 74)</a>
<a action="bypass -h admin_add_skill 217 45">Sword Blunt Mastery 45 (Lv 74)</a>
<a action="bypass -h admin_add_skill 110 2">Ultimate Defense 2 (Lv 46)</a><br>
<button value="Page1" action="bypass -h admin_skill_index Elf/E_TempleKnight" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index Elf/E_TempleKnight2" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index Elf/E_TempleKnight3" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>