#============================================================#
#                     Random PvP Zone                        #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# More configs you can find in xml file:
# data\xml\zones\RandomZone.xml
# Action for random teleport to zone:
# GK: <a action="bypass -h custom_dotele pvp">PvP Zone</a>
AllowRandomPvpZone = False

# Prohibit healer's classes enter to Random PvP Zone
ProhibitHealerClass = False

# Ramdom PvP Zone reward per kill
# Disabled: PvPZoneRewardId = 0
PvPZoneRewardId = 57
PvPZoneRewardAmountMin = 10
PvPZoneRewardAmountMax = 15

# You won't be available see target's name, title and etc.
HidePlayerInfo = False
# All players inside pvp zone will have this name
# Clan data like crest, name will be hidden too.
PlayerFakeName = UnknownPlayer

# New instance system for zones which means only players in same zone will be available to see you and nothing else.
# Also, you won't see any other npc, mob or player.
# Possibility add any npc to new instance. It can be mob or npc.
# Add this for each npc:
# <npc id="21420" loc="142595,-107296,-3456;20"/> (loc means: x,y,z,respawn time) to every zone in zone/RamdomZone.xml
#
# Default: 0
PvPZoneInstanceId = 0

# Leave buffs on die in random pvp zone
InZoneRemoveBuffsOnPlayerDie = False
