#============================================================#
#                New Orion's Rebirth System                  #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# The Rebirth Engine's Settings
# Enable Rebirth system
REBIRTH_ENABLE = True

# Rebirth NPC Id
# (HTM files: data/html/mods/rebirth/)
REBIRTH_NPC_ID = 10

# Minimum level for Rebirth
REBIRTH_MIN_LEVEL = 76

# Maximum Rebirth's
REBIRTH_MAX = 3

# Return to level
# Default: 40 Recommending: 40
REBIRTH_RETURN_TO_LEVEL = 40