<html>
<head>
<title>Bots Dashboard v1.0</title>
</head>
<body>
<img src="L2UI.Squaregray" width="300" height="1">
<table width="300" border="0" cellspacing="2" cellpadding="2" bgcolor="000000">
<tr>
<td width=130><center>Bots: <font color="00ff00">%fakecount%</font></center></td>
<td width=150><center>AI Tasks running: <font color="00ff00">%taskcount%</font></center></td>
</tr>
</table>
<img src="L2UI.Squaregray" width="300" height="1">

<br>

<img src="L2UI.Squaregray" width="300" height="1">
<table width="310" border="0" cellspacing="1" cellpadding="1" bgcolor="000000">
<tr>
<td>Quantity:</td>
<td><edit var="bots" width="30" height="12" type="number" length="3"></td>
<td>Type:</td>
<td><combobox width="80" var="type" list="NEWBIE;PVP;TOWN;FARM;"></td>
<td><button value="Spawn" action="bypass admin_spawnbot $bots $type" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td>
</tr>
</table>
<img src="L2UI.Squaregray" width="300" height="1">

<br>

<center>

<table width="242" cellspacing="0" cellpadding="0" height=20>
<tr>
<td align=center><table width="70" border="0"><tr><td>NEWBIE:</td><td>%newbieBots%</td></tr></table></td>
<td align=center><table width="50" border="0"><tr><td>PVP:</td><td>%pvpBots%</td></tr></table></td>
<td align=center><table width="62" border="0"><tr><td>TOWN:</td><td>%townBots%</td></tr></table></td>
<td align=center><table width="60" border="0"><tr><td>FARM:</td><td>%farmBots%</td></tr></table></td>
</tr>
</table>
</center>

<img src="L2UI.Squaregray" width="300" height="1">
<table width=300 height=25 bgcolor=000000>		
<tr>
<td width=35 align=right>%default%</td>
<td width=120>%name%</td>
<td width=110>Class</td>
<td width=40>Type</td>
<td width=40>%level%</td>
</tr>
</table>


<img src="L2UI.Squaregray" width="300" height="1">

%botsList%

</body>
</html>