#============================================================#
#                    Premium System                          #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
UsePremiumServices = False

# If it is true then premium will have their name colored.
PremiumNameColorEnabled = False
PremiumTitleColorEnabled = False

# Premium Name's Color.
PremiumColorName = FF33AA
# Premium Title's Color.
PremiumTitleColor = F16100

EnablePremiumChat = False
PremiumChatSymbol = -

# Unlimited custom premium items
EnablePremiumCustomItem = True
# Item_id,Time_in_hours;Item_id,Time_in_hours;
# Example: PremiumCustomItemId = 9997,24;8888,2;7845,5;
PremiumCustomItemId = 9997,24;

# Premium Sp Rate
PremiumXpSpRate = 1.0
# Premium Adena rate
PremiumAdenaRate = 1.0
# Premium drop rate
PremiumDropRate = 1.0
# Premium spoil rate
PremiumSpoilRate = 1.0
# Premium seal stone drop
PremiumDropSealStones = 1.0

# Buff time multiplier
PremiumBuffTimeMultiplier = 1.0