#============================================================#
#                       CTF Event Engine                     #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# CTF(Capture the flag) Event: Two teams with one flag.

# Setting for Capture The Flag
# CTFEvenTeams = NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to the event and not
# direct to a team. Teams will be shuffled in teleporting teams.
CTFEvenTeams = SHUFFLE

# Players there not participated in ctf can target ctf participants?
CTFAllowInterference = False

# True: Players won't get any reward if event ends on tie
CTFNoTie = True

# Ctf participants can use potions?
CTFAllowPotions = True

# Ctf participants can summon by item?
CTFAllowSummon = True

# Remove all effects of ctf participants on event start?
CTFOnStartRemoveAllEffects = True

# CTF Event Buffs system
# Config CTFOnStartRemoveAllEffects must be False
CTFEventBuffsSystem = True
CTFEventFighterSkillList = 1204,2;1045,6;1036,2;1040,2;1068,2;1086,2;1323,1;4338,1;
CTFEventMageSkillList = 1204,2;1036,2;1040,2;1048,6;1085,3;1059,2;1323,1;4338,1;

# Unsummon pet of ctf participants on event start?
CTFOnStartUnsummonPet = True

# Remove cubics of CTF participants on event start? 
CTFOnStartRemoveCubics = True

# On revive participants regain full hp/mp/cp ?
CTFReviveRecovery = False

# Announce all team statistics
CTFAnnounceTeamStats = False

# Announce Reward
CTFAnnounceReward = True

# Players with cursed weapon are allowed to join ?
CTFJoinWithCursedWeapon = True

# Enable voice command to register on tvt/ctf events
CTFCommand = True

# Place an aura on participants team ?
CTFAura = False

# Enable event stats logger
CTFStatsLogger = True

# Spawn Team Offset to distribute players
CTFSpawnOffset = 300

# Remove Buffs on player die
CTFRemoveBuffsOnPlayerDie = False

# List of prohibited classes by id
# Example: CTFListOfProhibitedClasses = 17,98,34,107
# Default: -1 (disabled)
CTFListOfProhibitedClasses = -1