#============================================================#
#                Team vs Team Event Engine                   #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# TvT(Team vs Team) Event: Blue vs Red.
# Setting for Team vs. Team pvp
# TvTEvenTeams=NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to the event 
# and not direct to a team. Teams will be shuffled in teleporting teams.
TvTEvenTeams = SHUFFLE

# players there not participated in tvt can target tvt participants?
TvTAllowInterference = False

# True: Players won't get any reward if event ends on tie
TvTNoTie = True

# tvt participants can use potions?
TvTAllowPotions = True

# tvt participants can summon by item?
TvTAllowSummon = True

# remove all effects of tvt participants on event start?
TvTOnStartRemoveAllEffects = True

# TvT Event Buffs system
# Config TvTOnStartRemoveAllEffects must be False
TvTEventBuffsSystem = True
TvTEventFighterSkillList = 1204,2;1045,6;1036,2;1040,2;1068,2;1086,2;1323,1;4338,1;
TvTEventMageSkillList = 1204,2;1036,2;1040,2;1048,6;1085,3;1059,2;1323,1;4338,1;

# unsummon pet of tvt participants on event start?
TvTOnStartUnsummonPet = True

# Remove cubics of TvT participants on event start? 
TvTOnStartRemoveCubics = True

# on revive participants regain full hp/mp/cp ?
TvTReviveRecovery = True

# announce all team statistics
TvTAnnounceTeamStats = True

# announce reward
TvTAnnounceReward = True

# give price with 0 kills
TvTPriceNoKills = True

# players with cursed weapon are allowed to join ?
TvTJoinWithCursedWeapon = False

# Enable voice command to register on tvt event
TvTCommand = True

# Delay on revive when dead, NOTE: 20000 equals to 20 seconds, minimum 1000 (1 second)
TvTReviveDelay = 10000

# Open Western Fortress doors on tvt finish
TvTOpenFortDoors = False

# Close Western Fortress doors on tvt start
TvTCloseFortDoors = False

# Open Aden Colosseum doors on tvt finish
TvTOpenAdenColosseumDoors = True

# Close Aden Colosseum doors on tvt start
TvTCloseAdenColosseumDoors = True

# TvT Top Killer reward id
TvTTopKillerRewardId = 5575

# TvT Top Killer reward quantity
TvTTopKillerRewardQty = 5000000

# Place an aura on participants team ?
TvTAura = False

# Enable event stats logger
TvTStatsLogger = True

# Remove Buffs on player die
TvTRemoveBuffsOnPlayerDie = False

# List of prohibited classes by id
# Example: TvTListOfProhibitedClasses = 17,98,34,107
# Default: -1 (disabled)
TvTListOfProhibitedClasses = -1