<html><title>Choose skill to add</title><body>
<center>
<a action="bypass -h admin_add_skill 232 24">Heavy Armor Mastery 24 (Lv 46)</a>
<a action="bypass -h admin_add_skill 232 25">Heavy Armor Mastery 25 (Lv 49)</a>
<a action="bypass -h admin_add_skill 232 26">Heavy Armor Mastery 26 (Lv 49)</a>
<a action="bypass -h admin_add_skill 232 27">Heavy Armor Mastery 27 (Lv 49)</a>
<a action="bypass -h admin_add_skill 232 28">Heavy Armor Mastery 28 (Lv 52)</a>
<a action="bypass -h admin_add_skill 232 29">Heavy Armor Mastery 29 (Lv 52)</a>
<a action="bypass -h admin_add_skill 232 30">Heavy Armor Mastery 30 (Lv 52)</a>
<a action="bypass -h admin_add_skill 232 31">Heavy Armor Mastery 31 (Lv 55)</a>
<a action="bypass -h admin_add_skill 232 32">Heavy Armor Mastery 32 (Lv 55)</a>
<a action="bypass -h admin_add_skill 232 33">Heavy Armor Mastery 33 (Lv 55)</a>
<a action="bypass -h admin_add_skill 232 34">Heavy Armor Mastery 34 (Lv 58)</a>
<a action="bypass -h admin_add_skill 232 35">Heavy Armor Mastery 35 (Lv 58)</a>
<a action="bypass -h admin_add_skill 232 36">Heavy Armor Mastery 36 (Lv 58)</a>
<a action="bypass -h admin_add_skill 232 37">Heavy Armor Mastery 37 (Lv 60)</a>
<a action="bypass -h admin_add_skill 232 38">Heavy Armor Mastery 38 (Lv 60)</a>
<a action="bypass -h admin_add_skill 232 39">Heavy Armor Mastery 39 (Lv 62)</a>
<a action="bypass -h admin_add_skill 232 40">Heavy Armor Mastery 40 (Lv 62)</a>
<a action="bypass -h admin_add_skill 232 41">Heavy Armor Mastery 41 (Lv 64)</a>
<a action="bypass -h admin_add_skill 232 42">Heavy Armor Mastery 42 (Lv 64)</a>
<a action="bypass -h admin_add_skill 232 43">Heavy Armor Mastery 43 (Lv 66)</a>
<a action="bypass -h admin_add_skill 232 44">Heavy Armor Mastery 44 (Lv 66)</a>
<a action="bypass -h admin_add_skill 232 45">Heavy Armor Mastery 45 (Lv 68)</a>
<a action="bypass -h admin_add_skill 232 46">Heavy Armor Mastery 46 (Lv 68)</a>
<a action="bypass -h admin_add_skill 232 47">Heavy Armor Mastery 47 (Lv 70)</a>
<a action="bypass -h admin_add_skill 232 48">Heavy Armor Mastery 48 (Lv 70)</a>
<a action="bypass -h admin_add_skill 232 49">Heavy Armor Mastery 49 (Lv 72)</a>
<a action="bypass -h admin_add_skill 232 50">Heavy Armor Mastery 50 (Lv 72)</a>
<a action="bypass -h admin_add_skill 232 51">Heavy Armor Mastery 51 (Lv 74)</a>
<a action="bypass -h admin_add_skill 232 52">Heavy Armor Mastery 52 (Lv 74)</a>
<a action="bypass -h admin_add_skill 239 2">Expertise C 2 (Lv 40)</a>
<a action="bypass -h admin_add_skill 239 3">Expertise B 3 (Lv 52)</a>
<a action="bypass -h admin_add_skill 239 4">Expertise A 4 (Lv 60)</a>
<a action="bypass -h admin_add_skill 239 5">Expertise S 5 (Lv 76)</a>
<a action="bypass -h admin_add_skill 278 1">Summon Viper Cubic 1 (Lv 49)</a>
<a action="bypass -h admin_add_skill 278 2">Summon Viper Cubic 2 (Lv 55)</a>
<a action="bypass -h admin_add_skill 278 3">Summon Viper Cubic 3 (Lv 60)</a>
<a action="bypass -h admin_add_skill 278 4">Summon Viper Cubic 4 (Lv 64)</a>
<a action="bypass -h admin_add_skill 278 5">Summon Viper Cubic 5 (Lv 68)</a>
<a action="bypass -h admin_add_skill 278 6">Summon Viper Cubic 6 (Lv 72)</a>
<a action="bypass -h admin_add_skill 279 1">Lightning Strike 1 (Lv 58)</a>
<a action="bypass -h admin_add_skill 279 2">Lightning Strike 2 (Lv 62)</a>
<a action="bypass -h admin_add_skill 279 3">Lightning Strike 3 (Lv 66)</a>
<a action="bypass -h admin_add_skill 279 4">Lightning Strike 4 (Lv 70)</a>
<a action="bypass -h admin_add_skill 279 5">Lightning Strike 5 (Lv 74)</a>
<a action="bypass -h admin_add_skill 288 1">Guard Stance 1 (Lv 43)</a>
<a action="bypass -h admin_add_skill 288 2">Guard Stance 2 (Lv 52)</a>
<a action="bypass -h admin_add_skill 288 3">Guard Stance 3 (Lv 62)</a>
<a action="bypass -h admin_add_skill 288 4">Guard Stance 4 (Lv 70)</a>
<a action="bypass -h admin_add_skill 289 1">Life Leech 1 (Lv 40)</a>
<a action="bypass -h admin_add_skill 289 2">Life Leech 2 (Lv 43)</a>
<a action="bypass -h admin_add_skill 289 3">Life Leech 3 (Lv 46)</a>
<a action="bypass -h admin_add_skill 289 4">Life Leech 4 (Lv 49)</a>
<a action="bypass -h admin_add_skill 289 5">Life Leech 5 (Lv 52)</a>
<a action="bypass -h admin_add_skill 289 6">Life Leech 6 (Lv 55)</a>
<a action="bypass -h admin_add_skill 289 7">Life Leech 7 (Lv 58)</a>
<a action="bypass -h admin_add_skill 289 8">Life Leech 8 (Lv 60)</a>
<a action="bypass -h admin_add_skill 289 9">Life Leech 9 (Lv 62)</a>
<a action="bypass -h admin_add_skill 289 10">Life Leech 10 (Lv 64)</a>
<a action="bypass -h admin_add_skill 289 11">Life Leech 11 (Lv 66)</a>
<a action="bypass -h admin_add_skill 289 12">Life Leech 12 (Lv 68)</a>
<a action="bypass -h admin_add_skill 289 13">Life Leech 13 (Lv 70)</a>
<a action="bypass -h admin_add_skill 289 14">Life Leech 14 (Lv 72)</a>
<a action="bypass -h admin_add_skill 289 15">Life Leech 15 (Lv 74)</a>
<a action="bypass -h admin_add_skill 291 1">Final Fortress 1 (Lv 52)</a>
<a action="bypass -h admin_add_skill 291 2">Final Fortress 2 (Lv 55)</a>
<a action="bypass -h admin_add_skill 291 3">Final Fortress 3 (Lv 58)</a>
<a action="bypass -h admin_add_skill 291 4">Final Fortress 4 (Lv 60)</a>
<a action="bypass -h admin_add_skill 291 5">Final Fortress 5 (Lv 62)</a>
<a action="bypass -h admin_add_skill 291 6">Final Fortress 6 (Lv 64)</a>
<a action="bypass -h admin_add_skill 291 7">Final Fortress 7 (Lv 66)</a>
<a action="bypass -h admin_add_skill 291 8">Final Fortress 8 (Lv 68)</a>
<a action="bypass -h admin_add_skill 291 9">Final Fortress 9 (Lv 70)</a>
<a action="bypass -h admin_add_skill 291 10">Final Fortress 10 (Lv 72)</a>
<a action="bypass -h admin_add_skill 291 11">Final Fortress 11 (Lv 74)</a>
<a action="bypass -h admin_add_skill 316 1">Aegis 1 (Lv 60)</a>
<a action="bypass -h admin_add_skill 322 1">Shield Fortress 1 (Lv 64)</a>
<a action="bypass -h admin_add_skill 322 2">Shield Fortress 2 (Lv 66)</a>
<a action="bypass -h admin_add_skill 322 3">Shield Fortress 3 (Lv 68)</a>
<a action="bypass -h admin_add_skill 322 4">Shield Fortress 4 (Lv 70)</a>
<a action="bypass -h admin_add_skill 322 5">Shield Fortress 5 (Lv 72)</a>
<a action="bypass -h admin_add_skill 322 6">Shield Fortress 6 (Lv 74)</a><br>
<button value="Page1" action="bypass -h admin_skill_index DarkElf/DE_ShillienKnight" width=40 height=15><br>
<button value="Page2" action="bypass -h admin_skill_index DarkElf/DE_ShillienKnight2" width=40 height=15><br>
<button value="Page3" action="bypass -h admin_skill_index DarkElf/DE_ShillienKnight3" width=40 height=15><br>
<button value="Page4" action="bypass -h admin_skill_index DarkElf/DE_ShillienKnight4" width=40 height=15></center>
Add a custom skill :
<center><table><tr><td>Id:<edit var="id" width=40></td><td>Level:<edit var="level" width=40></td><td>&nbsp;<button value="Add" action="bypass -h admin_add_skill $id $level" width=65 height=19 back="L2UI_ch3.smallbutton2_over" fore="L2UI_ch3.smallbutton2"></td></tr></table><br>
<button value="Back" action="bypass -h admin_show_skills" width=40 height=15></center>
</body></html>